SET DATABASE UNIQUE NAME HSQLDB6F783F8779
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA NOMINA AUTHORIZATION SA
SET SCHEMA NOMINA
CREATE MEMORY TABLE NOMINA.CANTON(CANTONID VARCHAR(255) NOT NULL,DESCRIPCION VARCHAR(40),PROVINCIA_ID VARCHAR(2) NOT NULL,PRIMARY KEY(PROVINCIA_ID,CANTONID))
CREATE MEMORY TABLE NOMINA.DEPARTAMENTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE NOMINA.EMPLEADO(ID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(40),CEDULA VARCHAR(10),DIRECCION VARCHAR(100),EMAIL VARCHAR(255),FECHANACIMIENTO DATE,NOMBRES VARCHAR(40),SUELDO NUMERIC(19,2),TELEFONO VARCHAR(20),CANTON_PROVINCIA_ID VARCHAR(2),CANTON_CANTONID VARCHAR(255),DEPARTAMENTO_ID VARCHAR(32),ESTADOCIVIL_ID VARCHAR(32),PARROQUIA_ID VARCHAR(32),PROVINCIA_ID VARCHAR(2),CONSTRAINT FK6PMLK3OFLYRA691DLGDIQJ1VX FOREIGN KEY(CANTON_PROVINCIA_ID,CANTON_CANTONID) REFERENCES NOMINA.CANTON(PROVINCIA_ID,CANTONID),CONSTRAINT FK63J0PQHAMAT3SURBO50QLJCBR FOREIGN KEY(DEPARTAMENTO_ID) REFERENCES NOMINA.DEPARTAMENTO(ID))
CREATE MEMORY TABLE NOMINA.ESTADOCIVIL(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(20))
CREATE MEMORY TABLE NOMINA.FORMULA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30),FORMULA VARCHAR(255))
CREATE MEMORY TABLE NOMINA.FORMULACION(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(100),FECHA DATE)
CREATE MEMORY TABLE NOMINA.FORMULACION_DETALLES(FORMULACION_ID VARCHAR(32) NOT NULL,FORMULA_ID VARCHAR(32),RUBRO_ID VARCHAR(32),CONSTRAINT FK8JKDHO76FQVUMXINV571RRI66 FOREIGN KEY(FORMULA_ID) REFERENCES NOMINA.FORMULA(ID),CONSTRAINT FKI2RCQP5P2S8RAURYH3XO3VPJ3 FOREIGN KEY(FORMULACION_ID) REFERENCES NOMINA.FORMULACION(ID))
CREATE MEMORY TABLE NOMINA.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE NOMINA.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON NOMINA.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE NOMINA.PARROQUIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(130))
CREATE MEMORY TABLE NOMINA.PROVINCIA(ID VARCHAR(2) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE NOMINA.RUBRO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30),SUMA BOOLEAN NOT NULL)
CREATE MEMORY TABLE NOMINA.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
ALTER TABLE NOMINA.CANTON ADD CONSTRAINT FKEEXT3W1WK1J5FYQF0JR78FO43 FOREIGN KEY(PROVINCIA_ID) REFERENCES NOMINA.PROVINCIA(ID)
ALTER TABLE NOMINA.EMPLEADO ADD CONSTRAINT FKEL078Q8BJ481PJDVD4JBQBD0Q FOREIGN KEY(ESTADOCIVIL_ID) REFERENCES NOMINA.ESTADOCIVIL(ID)
ALTER TABLE NOMINA.EMPLEADO ADD CONSTRAINT FKF8E4FYUTD668DDDKEOCTAY731 FOREIGN KEY(PARROQUIA_ID) REFERENCES NOMINA.PARROQUIA(ID)
ALTER TABLE NOMINA.EMPLEADO ADD CONSTRAINT FK8LIF3HKHEAP0D0RDU7RC9IT8 FOREIGN KEY(PROVINCIA_ID) REFERENCES NOMINA.PROVINCIA(ID)
ALTER TABLE NOMINA.FORMULACION_DETALLES ADD CONSTRAINT FKEETVNXIMLVACTJV4TQWKEFYXV FOREIGN KEY(RUBRO_ID) REFERENCES NOMINA.RUBRO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA NOMINA
INSERT INTO CANTON VALUES('01','CUENCA','01')
INSERT INTO CANTON VALUES('02','GIRON','01')
INSERT INTO CANTON VALUES('03','GUALACEO','01')
INSERT INTO CANTON VALUES('04','NABON','01')
INSERT INTO CANTON VALUES('05','PAUTE','01')
INSERT INTO CANTON VALUES('06','PUCARA','01')
INSERT INTO CANTON VALUES('07','SAN FERNANDO','01')
INSERT INTO CANTON VALUES('08','SANTA ISABEL','01')
INSERT INTO CANTON VALUES('09','SIGSIG','01')
INSERT INTO CANTON VALUES('10','O\u00d1A','01')
INSERT INTO CANTON VALUES('11','CHORDELEG','01')
INSERT INTO CANTON VALUES('12','EL PAN','01')
INSERT INTO CANTON VALUES('13','SEVILLA DE ORO','01')
INSERT INTO CANTON VALUES('14','GUACHAPALA','01')
INSERT INTO CANTON VALUES('15','CAMILO PONCE ENRIQUEZ','01')
INSERT INTO CANTON VALUES('01','GUARANDA','02')
INSERT INTO CANTON VALUES('02','CHILLANES','02')
INSERT INTO CANTON VALUES('03','CHIMBO','02')
INSERT INTO CANTON VALUES('04','ECHEANDIA','02')
INSERT INTO CANTON VALUES('05','SAN MIGUEL','02')
INSERT INTO CANTON VALUES('06','CALUMA ','02')
INSERT INTO CANTON VALUES('07','LAS NAVES','02')
INSERT INTO CANTON VALUES('01','AZOGUES','03')
INSERT INTO CANTON VALUES('02','BIBLIAN','03')
INSERT INTO CANTON VALUES('03','CA\u00d1AR','03')
INSERT INTO CANTON VALUES('04','LA TRONCAL','03')
INSERT INTO CANTON VALUES('05','EL TAMBO ','03')
INSERT INTO CANTON VALUES('06','DELEG','03')
INSERT INTO CANTON VALUES('07','SUSCAL','03')
INSERT INTO CANTON VALUES('01','TULCAN','04')
INSERT INTO CANTON VALUES('02','BOLIVAR','04')
INSERT INTO CANTON VALUES('03','ESPEJO','04')
INSERT INTO CANTON VALUES('04','MIRA','04')
INSERT INTO CANTON VALUES('05','MONTUFAR','04')
INSERT INTO CANTON VALUES('06','SAN PEDRO DE HUACA','04')
INSERT INTO CANTON VALUES('01','LATACUNGA','05')
INSERT INTO CANTON VALUES('02','LA MANA','05')
INSERT INTO CANTON VALUES('03','PANGUA','05')
INSERT INTO CANTON VALUES('04','PUJILI','05')
INSERT INTO CANTON VALUES('05','SALCEDO','05')
INSERT INTO CANTON VALUES('06','SAQUISILI','05')
INSERT INTO CANTON VALUES('07','SIGCHOS','05')
INSERT INTO CANTON VALUES('01','RIOBAMBA','06')
INSERT INTO CANTON VALUES('02','ALAUSI','06')
INSERT INTO CANTON VALUES('03','COLTA','06')
INSERT INTO CANTON VALUES('04','CHAMBO','06')
INSERT INTO CANTON VALUES('05','CHUNCHI','06')
INSERT INTO CANTON VALUES('06','GUAMOTE','06')
INSERT INTO CANTON VALUES('07','GUANO','06')
INSERT INTO CANTON VALUES('08','PALLATANGA','06')
INSERT INTO CANTON VALUES('09','PENIPE','06')
INSERT INTO CANTON VALUES('10','CUMANDA','06')
INSERT INTO CANTON VALUES('01','MACHALA','07')
INSERT INTO CANTON VALUES('02','ARENILLAS','07')
INSERT INTO CANTON VALUES('03','ATAHUALPA','07')
INSERT INTO CANTON VALUES('04','BALSAS','07')
INSERT INTO CANTON VALUES('05','CHILLA','07')
INSERT INTO CANTON VALUES('06','EL GUABO','07')
INSERT INTO CANTON VALUES('07','HUAQUILLAS','07')
INSERT INTO CANTON VALUES('08','MARCABELI','07')
INSERT INTO CANTON VALUES('09','PASAJE','07')
INSERT INTO CANTON VALUES('10','PI\u00d1AS','07')
INSERT INTO CANTON VALUES('11','PORTOVELO','07')
INSERT INTO CANTON VALUES('12','SANTA ROSA','07')
INSERT INTO CANTON VALUES('13','ZARUMA','07')
INSERT INTO CANTON VALUES('14','LAS LAJAS','07')
INSERT INTO CANTON VALUES('01','ESMERALDAS','08')
INSERT INTO CANTON VALUES('02','ELOY ALFARO','08')
INSERT INTO CANTON VALUES('03','MUISNE','08')
INSERT INTO CANTON VALUES('04','QUININDE','08')
INSERT INTO CANTON VALUES('05','SAN LORENZO','08')
INSERT INTO CANTON VALUES('06','ATACAMES','08')
INSERT INTO CANTON VALUES('07','RIOVERDE','08')
INSERT INTO CANTON VALUES('08','LA CONCORDIA','08')
INSERT INTO CANTON VALUES('01','GUAYAQUIL','09')
INSERT INTO CANTON VALUES('02','ALFREDO BAQUERIZO MORENO (JUJAN)','09')
INSERT INTO CANTON VALUES('03','BALAO','09')
INSERT INTO CANTON VALUES('04','BALZAR','09')
INSERT INTO CANTON VALUES('05','COLIMES','09')
INSERT INTO CANTON VALUES('06','DAULE','09')
INSERT INTO CANTON VALUES('07','DURAN','09')
INSERT INTO CANTON VALUES('08','EL EMPALME','09')
INSERT INTO CANTON VALUES('09','EL TRIUNFO','09')
INSERT INTO CANTON VALUES('10','MILAGRO','09')
INSERT INTO CANTON VALUES('11','NARANJAL','09')
INSERT INTO CANTON VALUES('12','NARANJITO','09')
INSERT INTO CANTON VALUES('13','PALESTINA','09')
INSERT INTO CANTON VALUES('14','PEDRO CARBO','09')
INSERT INTO CANTON VALUES('16','SAMBORONDON','09')
INSERT INTO CANTON VALUES('18','SANTA LUCIA','09')
INSERT INTO CANTON VALUES('19','SALITRE (URBINA JADO)','09')
INSERT INTO CANTON VALUES('20','SAN JACINTO DE YAGUACHI','09')
INSERT INTO CANTON VALUES('21','PLAYAS','09')
INSERT INTO CANTON VALUES('22','SIMON BOLIVAR','09')
INSERT INTO CANTON VALUES('23','CORONEL MARCELINO MARIDUE\u00d1A','09')
INSERT INTO CANTON VALUES('24','LOMAS DE SARGENTILLO','09')
INSERT INTO CANTON VALUES('25','NOBOL','09')
INSERT INTO CANTON VALUES('27','GENERAL ANTONIO ELIZALDE ','09')
INSERT INTO CANTON VALUES('28','ISIDRO AYORA ','09')
INSERT INTO CANTON VALUES('01','IBARRA','10')
INSERT INTO CANTON VALUES('02','ANTONIO ANTE','10')
INSERT INTO CANTON VALUES('03','COTACACHI','10')
INSERT INTO CANTON VALUES('04','OTAVALO','10')
INSERT INTO CANTON VALUES('05','PIMAMPIRO','10')
INSERT INTO CANTON VALUES('06','SAN MIGUEL DE URCUQUI','10')
INSERT INTO CANTON VALUES('01','LOJA','11')
INSERT INTO CANTON VALUES('02','CALVAS','11')
INSERT INTO CANTON VALUES('03','CATAMAYO','11')
INSERT INTO CANTON VALUES('04','CELICA','11')
INSERT INTO CANTON VALUES('05','CHAGUARPAMBA','11')
INSERT INTO CANTON VALUES('06','ESPINDOLA','11')
INSERT INTO CANTON VALUES('07','GONZANAMA','11')
INSERT INTO CANTON VALUES('08','MACARA','11')
INSERT INTO CANTON VALUES('09','PALTAS','11')
INSERT INTO CANTON VALUES('10','PUYANGO','11')
INSERT INTO CANTON VALUES('11','SARAGURO','11')
INSERT INTO CANTON VALUES('12','SOZORANGA','11')
INSERT INTO CANTON VALUES('13','ZAPOTILLO','11')
INSERT INTO CANTON VALUES('14','PINDAL','11')
INSERT INTO CANTON VALUES('15','QUILANGA','11')
INSERT INTO CANTON VALUES('16','OLMEDO','11')
INSERT INTO CANTON VALUES('01','BABAHOYO','12')
INSERT INTO CANTON VALUES('02','BABA','12')
INSERT INTO CANTON VALUES('03','MONTALVO','12')
INSERT INTO CANTON VALUES('04','PUEBLOVIEJO','12')
INSERT INTO CANTON VALUES('05','QUEVEDO','12')
INSERT INTO CANTON VALUES('06','URDANETA','12')
INSERT INTO CANTON VALUES('07','VENTANAS','12')
INSERT INTO CANTON VALUES('08','VINCES','12')
INSERT INTO CANTON VALUES('09','PALENQUE','12')
INSERT INTO CANTON VALUES('10','BUENA FE','12')
INSERT INTO CANTON VALUES('11','VALENCIA','12')
INSERT INTO CANTON VALUES('12','MOCACHE','12')
INSERT INTO CANTON VALUES('13','QUINSALOMA','12')
INSERT INTO CANTON VALUES('01','PORTOVIEJO','13')
INSERT INTO CANTON VALUES('02','BOLIVAR','13')
INSERT INTO CANTON VALUES('03','CHONE','13')
INSERT INTO CANTON VALUES('04','EL CARMEN','13')
INSERT INTO CANTON VALUES('05','FLAVIO ALFARO','13')
INSERT INTO CANTON VALUES('06','JIPIJAPA','13')
INSERT INTO CANTON VALUES('07','JUNIN','13')
INSERT INTO CANTON VALUES('08','MANTA','13')
INSERT INTO CANTON VALUES('09','MONTECRISTI   ','13')
INSERT INTO CANTON VALUES('10','PAJAN','13')
INSERT INTO CANTON VALUES('11','PICHINCHA','13')
INSERT INTO CANTON VALUES('12','ROCAFUERTE','13')
INSERT INTO CANTON VALUES('13','SANTA ANA','13')
INSERT INTO CANTON VALUES('14','SUCRE','13')
INSERT INTO CANTON VALUES('15','TOSAGUA','13')
INSERT INTO CANTON VALUES('16','24 DE MAYO','13')
INSERT INTO CANTON VALUES('17','PEDERNALES','13')
INSERT INTO CANTON VALUES('18','OLMEDO','13')
INSERT INTO CANTON VALUES('19','PUERTO LOPEZ','13')
INSERT INTO CANTON VALUES('20','JAMA','13')
INSERT INTO CANTON VALUES('21','JARAMIJO','13')
INSERT INTO CANTON VALUES('22','SAN VICENTE','13')
INSERT INTO CANTON VALUES('01','MORONA','14')
INSERT INTO CANTON VALUES('02','GUALAQUIZA','14')
INSERT INTO CANTON VALUES('03','LIMON INDANZA','14')
INSERT INTO CANTON VALUES('04','PALORA','14')
INSERT INTO CANTON VALUES('05','SANTIAGO','14')
INSERT INTO CANTON VALUES('06','SUCUA','14')
INSERT INTO CANTON VALUES('07','HUAMBOYA','14')
INSERT INTO CANTON VALUES('08','SAN JUAN BOSCO ','14')
INSERT INTO CANTON VALUES('09','TAISHA ','14')
INSERT INTO CANTON VALUES('10','LOGRO\u00d1O ','14')
INSERT INTO CANTON VALUES('11','PABLO SEXTO','14')
INSERT INTO CANTON VALUES('12','CANTON TIWINTZA','14')
INSERT INTO CANTON VALUES('01','TENA','15')
INSERT INTO CANTON VALUES('03','ARCHIDONA','15')
INSERT INTO CANTON VALUES('04','EL CHACO','15')
INSERT INTO CANTON VALUES('07','QUIJOS','15')
INSERT INTO CANTON VALUES('09','CARLOS JULIO AROSEMENA TOLA','15')
INSERT INTO CANTON VALUES('01','PASTAZA','16')
INSERT INTO CANTON VALUES('02','MERA','16')
INSERT INTO CANTON VALUES('03','SANTA CLARA','16')
INSERT INTO CANTON VALUES('04','ARAJUNO','16')
INSERT INTO CANTON VALUES('01','QUITO','17')
INSERT INTO CANTON VALUES('02','CAYAMBE','17')
INSERT INTO CANTON VALUES('03','MEJIA','17')
INSERT INTO CANTON VALUES('04','PEDRO MONCAYO','17')
INSERT INTO CANTON VALUES('05','RUMI\u00d1AHUI','17')
INSERT INTO CANTON VALUES('07','SAN MIGUEL DE LOS BANCOS','17')
INSERT INTO CANTON VALUES('08','PEDRO VICENTE MALDONADO','17')
INSERT INTO CANTON VALUES('09','PUERTO QUITO','17')
INSERT INTO CANTON VALUES('01','AMBATO','18')
INSERT INTO CANTON VALUES('02','BA\u00d1OS DE AGUA SANTA','18')
INSERT INTO CANTON VALUES('03','CEVALLOS','18')
INSERT INTO CANTON VALUES('04','MOCHA','18')
INSERT INTO CANTON VALUES('05','PATATE','18')
INSERT INTO CANTON VALUES('06','QUERO','18')
INSERT INTO CANTON VALUES('07','SAN PEDRO DE PELILEO','18')
INSERT INTO CANTON VALUES('08','SANTIAGO DE PILLARO','18')
INSERT INTO CANTON VALUES('09','TISALEO','18')
INSERT INTO CANTON VALUES('01','ZAMORA','19')
INSERT INTO CANTON VALUES('02','CHINCHIPE','19')
INSERT INTO CANTON VALUES('03','NANGARITZA','19')
INSERT INTO CANTON VALUES('04','YACUAMBI','19')
INSERT INTO CANTON VALUES('05','YANTZAZA (YANZATZA)','19')
INSERT INTO CANTON VALUES('06','EL PANGUI','19')
INSERT INTO CANTON VALUES('07','CENTINELA DEL CONDOR','19')
INSERT INTO CANTON VALUES('08','PALANDA','19')
INSERT INTO CANTON VALUES('09','PAQUISHA ','19')
INSERT INTO CANTON VALUES('01','SAN CRISTOBAL','20')
INSERT INTO CANTON VALUES('02','ISABELA','20')
INSERT INTO CANTON VALUES('03','SANTA CRUZ','20')
INSERT INTO CANTON VALUES('01','LAGO AGRIO','21')
INSERT INTO CANTON VALUES('02','GONZALO PIZARRO','21')
INSERT INTO CANTON VALUES('03','PUTUMAYO','21')
INSERT INTO CANTON VALUES('04','SHUSHUFINDI','21')
INSERT INTO CANTON VALUES('05','SUCUMBIOS','21')
INSERT INTO CANTON VALUES('06','CASCALES','21')
INSERT INTO CANTON VALUES('07','CUYABENO','21')
INSERT INTO CANTON VALUES('01','ORELLANA','22')
INSERT INTO CANTON VALUES('02','AGUARICO','22')
INSERT INTO CANTON VALUES('03','LA JOYA DE LOS SACHAS','22')
INSERT INTO CANTON VALUES('04','LORETO','22')
INSERT INTO CANTON VALUES('01','SANTO DOMINGO','23')
INSERT INTO CANTON VALUES('01','SANTA ELENA','24')
INSERT INTO CANTON VALUES('02','LA LIBERTAD','24')
INSERT INTO CANTON VALUES('03','SALINAS','24')
INSERT INTO CANTON VALUES('01','ZONAS NO DELIMITADAS','90')
INSERT INTO CANTON VALUES('03','ZONAS NO DELIMITADAS','90')
INSERT INTO CANTON VALUES('04','ZONAS NO DELIMITADAS','90')
INSERT INTO DEPARTAMENTO VALUES('01','SISTEMAS')
INSERT INTO DEPARTAMENTO VALUES('02','CONTABILIDAD')
INSERT INTO DEPARTAMENTO VALUES('03','GERENCIA')
INSERT INTO DEPARTAMENTO VALUES('04','AUDITORIA')
INSERT INTO DEPARTAMENTO VALUES('05','CALIDAD')
INSERT INTO ESTADOCIVIL VALUES('01','CASADO')
INSERT INTO ESTADOCIVIL VALUES('02','SOLTERO')
INSERT INTO ESTADOCIVIL VALUES('03','DIVORCIADO')
INSERT INTO ESTADOCIVIL VALUES('04','UNION LIBRE')
INSERT INTO ESTADOCIVIL VALUES('05','VIUDO')
INSERT INTO FORMULA VALUES('01','RMU/SUELDO','SUELDO * FACTOR')
INSERT INTO FORMULA VALUES('02','FONDOS DE RESERVA','SUELDO * FACTOR')
INSERT INTO FORMULA VALUES('03','DECIMO TERCERO','SUELDO * FACTOR')
INSERT INTO FORMULA VALUES('04','DECIMO CUARTO','SUELDO * FACTOR')
INSERT INTO FORMULA VALUES('05','APORTE PERSONAL','SUELDO * APORTE')
INSERT INTO FORMULA VALUES('06','PRIMERA QUINCENA','SUELDO * FACTOR')
INSERT INTO FORMULA VALUES('07','EXTENSION CONYUGAL','SUELDO * FACTOR')
INSERT INTO FORMULA VALUES('08','ANTICIPO REMUNERACION','SUELDO * FACTOR')
INSERT INTO FORMULA VALUES('09','IMPUESTO A LA RENTA','SUELDO * FACTOR')
INSERT INTO FORMULA VALUES('10','APORTE PATRONAL IESS','SUELDO * FACTOR')
INSERT INTO FORMULA VALUES('11','IECE 0.5%','SUELDO * FACTOR')
INSERT INTO FORMULA VALUES('12','VACACIONES','SUELDO * FACTOR')
INSERT INTO FORMULA VALUES('13','SECAP','SUELDO * FACTOR')
INSERT INTO FORMULA VALUES('14','PROVISION FONDOS DE RESERVA','SUELDO * FACTOR')
INSERT INTO PARROQUIA VALUES('010150','CUENCA')
INSERT INTO PARROQUIA VALUES('010151','BA\u00d1OS')
INSERT INTO PARROQUIA VALUES('010152','CUMBE')
INSERT INTO PARROQUIA VALUES('010153','CHAUCHA')
INSERT INTO PARROQUIA VALUES('010154','CHECA (JIDCAY) ')
INSERT INTO PARROQUIA VALUES('010155','CHIQUINTAD')
INSERT INTO PARROQUIA VALUES('010156','LLACAO')
INSERT INTO PARROQUIA VALUES('010157','MOLLETURO')
INSERT INTO PARROQUIA VALUES('010158','NULTI')
INSERT INTO PARROQUIA VALUES('010159','OCTAVIO CORDERO PALACIOS (SANTA ROSA) ')
INSERT INTO PARROQUIA VALUES('010160','PACCHA')
INSERT INTO PARROQUIA VALUES('010161','QUINGEO')
INSERT INTO PARROQUIA VALUES('010162','RICAURTE')
INSERT INTO PARROQUIA VALUES('010163','SAN JOAQUIN')
INSERT INTO PARROQUIA VALUES('010164','SANTA ANA')
INSERT INTO PARROQUIA VALUES('010165','SAYAUSI')
INSERT INTO PARROQUIA VALUES('010166','SIDCAY')
INSERT INTO PARROQUIA VALUES('010167','SININCAY')
INSERT INTO PARROQUIA VALUES('010168','TARQUI')
INSERT INTO PARROQUIA VALUES('010169','TURI')
INSERT INTO PARROQUIA VALUES('010170','VALLE')
INSERT INTO PARROQUIA VALUES('010171','VICTORIA DEL PORTETE (IRQUIS)')
INSERT INTO PARROQUIA VALUES('010250','GIRON')
INSERT INTO PARROQUIA VALUES('010251','ASUNCION')
INSERT INTO PARROQUIA VALUES('010252','SAN GERARDO')
INSERT INTO PARROQUIA VALUES('010350','GUALACEO')
INSERT INTO PARROQUIA VALUES('010352','DANIEL CORDOVA TORAL (EL ORIENTE) ')
INSERT INTO PARROQUIA VALUES('010353','JADAN')
INSERT INTO PARROQUIA VALUES('010354','MARIANO MORENO')
INSERT INTO PARROQUIA VALUES('010356','REMIGIO CRESPO TORAL (GULAG)')
INSERT INTO PARROQUIA VALUES('010357','SAN JUAN')
INSERT INTO PARROQUIA VALUES('010358','ZHIDMAD')
INSERT INTO PARROQUIA VALUES('010359','LUIS CORDERO VEGA')
INSERT INTO PARROQUIA VALUES('010360','SIMON BOLIVAR (CAB. EN GA\u00d1ANZOL)')
INSERT INTO PARROQUIA VALUES('010450','NABON')
INSERT INTO PARROQUIA VALUES('010451','COCHAPATA')
INSERT INTO PARROQUIA VALUES('010452','EL PROGRESO (CAB.EN ZHOTA) ')
INSERT INTO PARROQUIA VALUES('010453','LAS NIEVES (CHAYA)')
INSERT INTO PARROQUIA VALUES('010550','PAUTE')
INSERT INTO PARROQUIA VALUES('010552','BULAN (JOSE VICTOR IZQUIERDO) ')
INSERT INTO PARROQUIA VALUES('010553','CHICAN (GUILLERMO ORTEGA) ')
INSERT INTO PARROQUIA VALUES('010554','EL CABO  ')
INSERT INTO PARROQUIA VALUES('010556','GUARAINAG')
INSERT INTO PARROQUIA VALUES('010559','SAN CRISTOBAL (CARLOS ORDO\u00d1EZ LAZO) ')
INSERT INTO PARROQUIA VALUES('010561','TOMEBAMBA')
INSERT INTO PARROQUIA VALUES('010562','DUG DUG')
INSERT INTO PARROQUIA VALUES('010650','PUCARA')
INSERT INTO PARROQUIA VALUES('010652','SAN RAFAEL DE SHARUG')
INSERT INTO PARROQUIA VALUES('010750','SAN FERNANDO')
INSERT INTO PARROQUIA VALUES('010751','CHUMBLIN')
INSERT INTO PARROQUIA VALUES('010850','SANTA ISABEL')
INSERT INTO PARROQUIA VALUES('010851','ABDON CALDERON  (LA UNION) ')
INSERT INTO PARROQUIA VALUES('010852','EL CARMEN DE PIJILI')
INSERT INTO PARROQUIA VALUES('010853','ZHAGLLI (SHAGLLI)')
INSERT INTO PARROQUIA VALUES('010950','SIGSIG')
INSERT INTO PARROQUIA VALUES('010951','CUCHIL (CUTCHIL) ')
INSERT INTO PARROQUIA VALUES('010952','JIMA (GIMA)')
INSERT INTO PARROQUIA VALUES('010953','GUEL')
INSERT INTO PARROQUIA VALUES('010954','LUDO')
INSERT INTO PARROQUIA VALUES('010955','SAN BARTOLOME')
INSERT INTO PARROQUIA VALUES('010956','SAN JOSE DE RARANGA')
INSERT INTO PARROQUIA VALUES('011050','SAN FELIPE DE O\u00d1A')
INSERT INTO PARROQUIA VALUES('011051','SUSUDEL')
INSERT INTO PARROQUIA VALUES('011150','CHORDELEG')
INSERT INTO PARROQUIA VALUES('011151','PRINCIPAL')
INSERT INTO PARROQUIA VALUES('011152','LA UNION')
INSERT INTO PARROQUIA VALUES('011153','LUIS GALARZA ORELLANA (CAB.EN DELEGSOL) ')
INSERT INTO PARROQUIA VALUES('011154','SAN MARTIN DE PUZHIO')
INSERT INTO PARROQUIA VALUES('011250','EL PAN')
INSERT INTO PARROQUIA VALUES('011253','SAN VICENTE')
INSERT INTO PARROQUIA VALUES('011350','SEVILLA DE ORO')
INSERT INTO PARROQUIA VALUES('011351','AMALUZA')
INSERT INTO PARROQUIA VALUES('011352','PALMAS')
INSERT INTO PARROQUIA VALUES('011450','GUACHAPALA')
INSERT INTO PARROQUIA VALUES('011550','CAMILO PONCE ENRIQUEZ')
INSERT INTO PARROQUIA VALUES('020150','GUARANDA')
INSERT INTO PARROQUIA VALUES('020151','FACUNDO VELA')
INSERT INTO PARROQUIA VALUES('020153','JULIO E. MORENO (CATANAHUAN GRANDE)')
INSERT INTO PARROQUIA VALUES('020155','SALINAS')
INSERT INTO PARROQUIA VALUES('020156','SAN LORENZO')
INSERT INTO PARROQUIA VALUES('020157','SAN SIMON (YACOTO)')
INSERT INTO PARROQUIA VALUES('020158','SANTAFE (SANTA FE)')
INSERT INTO PARROQUIA VALUES('020159','SIMIATUG')
INSERT INTO PARROQUIA VALUES('020160','SAN LUIS DE PAMBIL')
INSERT INTO PARROQUIA VALUES('020250','CHILLANES')
INSERT INTO PARROQUIA VALUES('020251','SAN JOSE DEL TAMBO (TAMBOPAMBA)')
INSERT INTO PARROQUIA VALUES('020350','SAN JOSE DE CHIMBO')
INSERT INTO PARROQUIA VALUES('020351','ASUNCION (ASANCOTO) ')
INSERT INTO PARROQUIA VALUES('020353','MAGDALENA (CHAPACOTO)')
INSERT INTO PARROQUIA VALUES('020354','SAN SEBASTIAN')
INSERT INTO PARROQUIA VALUES('020355','TELIMBELA')
INSERT INTO PARROQUIA VALUES('020450','ECHEANDIA')
INSERT INTO PARROQUIA VALUES('020550','SAN MIGUEL')
INSERT INTO PARROQUIA VALUES('020551','BALSAPAMBA')
INSERT INTO PARROQUIA VALUES('020552','BILOVAN')
INSERT INTO PARROQUIA VALUES('020553','REGULO DE MORA')
INSERT INTO PARROQUIA VALUES('020554','SAN PABLO  (SAN PABLO DE ATENAS)')
INSERT INTO PARROQUIA VALUES('020555','SANTIAGO')
INSERT INTO PARROQUIA VALUES('020556','SAN VICENTE')
INSERT INTO PARROQUIA VALUES('020650','CALUMA ')
INSERT INTO PARROQUIA VALUES('020750','LAS NAVES')
INSERT INTO PARROQUIA VALUES('030150','AZOGUES')
INSERT INTO PARROQUIA VALUES('030151','COJITAMBO')
INSERT INTO PARROQUIA VALUES('030153','GUAPAN')
INSERT INTO PARROQUIA VALUES('030154','JAVIER LOYOLA (CHUQUIPATA) ')
INSERT INTO PARROQUIA VALUES('030155','LUIS CORDERO')
INSERT INTO PARROQUIA VALUES('030156','PINDILIG')
INSERT INTO PARROQUIA VALUES('030157','RIVERA')
INSERT INTO PARROQUIA VALUES('030158','SAN MIGUEL')
INSERT INTO PARROQUIA VALUES('030160','TADAY')
INSERT INTO PARROQUIA VALUES('030250','BIBLIAN')
INSERT INTO PARROQUIA VALUES('030251','NAZON (CAB. EN PAMPA DE DOMINGUEZ)')
INSERT INTO PARROQUIA VALUES('030252','SAN FRANCISCO DE SAGEO')
INSERT INTO PARROQUIA VALUES('030253','TURUPAMBA')
INSERT INTO PARROQUIA VALUES('030254','JERUSALEN')
INSERT INTO PARROQUIA VALUES('030350','CA\u00d1AR')
INSERT INTO PARROQUIA VALUES('030351','CHONTAMARCA')
INSERT INTO PARROQUIA VALUES('030352','CHOROCOPTE')
INSERT INTO PARROQUIA VALUES('030353','GENERAL MORALES (SOCARTE) ')
INSERT INTO PARROQUIA VALUES('030354','GUALLETURO')
INSERT INTO PARROQUIA VALUES('030355','HONORATO VASQUEZ (TAMBO VIEJO) ')
INSERT INTO PARROQUIA VALUES('030356','INGAPIRCA')
INSERT INTO PARROQUIA VALUES('030357','JUNCAL')
INSERT INTO PARROQUIA VALUES('030358','SAN ANTONIO')
INSERT INTO PARROQUIA VALUES('030361','ZHUD')
INSERT INTO PARROQUIA VALUES('030362','VENTURA')
INSERT INTO PARROQUIA VALUES('030363','DUCUR')
INSERT INTO PARROQUIA VALUES('030450','LA TRONCAL')
INSERT INTO PARROQUIA VALUES('030451','MANUEL J. CALLE')
INSERT INTO PARROQUIA VALUES('030452','PANCHO NEGRO')
INSERT INTO PARROQUIA VALUES('030550','EL TAMBO ')
INSERT INTO PARROQUIA VALUES('030650','DELEG')
INSERT INTO PARROQUIA VALUES('030651','SOLANO')
INSERT INTO PARROQUIA VALUES('030750','SUSCAL')
INSERT INTO PARROQUIA VALUES('040150','TULCAN')
INSERT INTO PARROQUIA VALUES('040151','EL CARMELO (EL PUN) ')
INSERT INTO PARROQUIA VALUES('040153','JULIO ANDRADE (OREJUELA) ')
INSERT INTO PARROQUIA VALUES('040154','MALDONADO')
INSERT INTO PARROQUIA VALUES('040155','PIOTER')
INSERT INTO PARROQUIA VALUES('040156','TOBAR DONOSO (LA BOCANA DE CAMUMBI) ')
INSERT INTO PARROQUIA VALUES('040157','TUFI\u00d1O')
INSERT INTO PARROQUIA VALUES('040158','URBINA (TAYA)')
INSERT INTO PARROQUIA VALUES('040159','EL CHICAL')
INSERT INTO PARROQUIA VALUES('040161','SANTA MARTHA DE CUBA')
INSERT INTO PARROQUIA VALUES('040250','BOLIVAR')
INSERT INTO PARROQUIA VALUES('040251','GARCIA MORENO')
INSERT INTO PARROQUIA VALUES('040252','LOS ANDES')
INSERT INTO PARROQUIA VALUES('040253','MONTE OLIVO')
INSERT INTO PARROQUIA VALUES('040254','SAN VICENTE DE PUSIR')
INSERT INTO PARROQUIA VALUES('040255','SAN RAFAEL')
INSERT INTO PARROQUIA VALUES('040350','EL ANGEL')
INSERT INTO PARROQUIA VALUES('040351','EL GOALTAL')
INSERT INTO PARROQUIA VALUES('040352','LA LIBERTAD (ALIZO)')
INSERT INTO PARROQUIA VALUES('040353','SAN ISIDRO')
INSERT INTO PARROQUIA VALUES('040450','MIRA (CHONTAHUASI)')
INSERT INTO PARROQUIA VALUES('040451','CONCEPCION')
INSERT INTO PARROQUIA VALUES('040452','JIJON Y CAAMA\u00d1O (CAB. EN RIO BLANCO)')
INSERT INTO PARROQUIA VALUES('040453','JUAN MONTALVO (SAN IGNACIO DE QUIL)')
INSERT INTO PARROQUIA VALUES('040550','SAN GABRIEL')
INSERT INTO PARROQUIA VALUES('040551','CRISTOBAL COLON')
INSERT INTO PARROQUIA VALUES('040552','CHITAN DE NAVARRETE')
INSERT INTO PARROQUIA VALUES('040553','FERNANDEZ SALVADOR')
INSERT INTO PARROQUIA VALUES('040554','LA PAZ')
INSERT INTO PARROQUIA VALUES('040555','PIARTAL')
INSERT INTO PARROQUIA VALUES('040650','HUACA')
INSERT INTO PARROQUIA VALUES('040651','MARISCAL SUCRE')
INSERT INTO PARROQUIA VALUES('050150','LATACUNGA')
INSERT INTO PARROQUIA VALUES('050151','ALAQUES (ALAQUEZ) ')
INSERT INTO PARROQUIA VALUES('050152','BELISARIO QUEVEDO (GUANAILIN)')
INSERT INTO PARROQUIA VALUES('050153','GUAITACAMA (GUAYTACAMA) ')
INSERT INTO PARROQUIA VALUES('050154','JOSEGUANGO BAJO')
INSERT INTO PARROQUIA VALUES('050156','MULALO')
INSERT INTO PARROQUIA VALUES('050157','11 DE NOVIEMBRE (ILINCHISI)')
INSERT INTO PARROQUIA VALUES('050158','POALO')
INSERT INTO PARROQUIA VALUES('050159','SAN JUAN DE PASTOCALLE')
INSERT INTO PARROQUIA VALUES('050161','TANICUCHI')
INSERT INTO PARROQUIA VALUES('050162','TOACASO')
INSERT INTO PARROQUIA VALUES('050250','LA MANA')
INSERT INTO PARROQUIA VALUES('050251','GUASAGANDA (CAB.EN GUASAGANDA CENTRO)')
INSERT INTO PARROQUIA VALUES('050252','PUCAYACU')
INSERT INTO PARROQUIA VALUES('050350','EL CORAZON')
INSERT INTO PARROQUIA VALUES('050351','MORASPUNGO')
INSERT INTO PARROQUIA VALUES('050352','PINLLOPATA')
INSERT INTO PARROQUIA VALUES('050353','RAMON CAMPA\u00d1A')
INSERT INTO PARROQUIA VALUES('050450','PUJILI')
INSERT INTO PARROQUIA VALUES('050451','ANGAMARCA')
INSERT INTO PARROQUIA VALUES('050453','GUANGAJE')
INSERT INTO PARROQUIA VALUES('050455','LA VICTORIA')
INSERT INTO PARROQUIA VALUES('050456','PILALO')
INSERT INTO PARROQUIA VALUES('050457','TINGO')
INSERT INTO PARROQUIA VALUES('050458','ZUMBAHUA')
INSERT INTO PARROQUIA VALUES('050550','SAN MIGUEL')
INSERT INTO PARROQUIA VALUES('050551','ANTONIO JOSE HOLGUIN  (SANTA LUCIA)')
INSERT INTO PARROQUIA VALUES('050552','CUSUBAMBA')
INSERT INTO PARROQUIA VALUES('050553','MULALILLO')
INSERT INTO PARROQUIA VALUES('050554','MULLIQUINDIL (SANTA ANA)')
INSERT INTO PARROQUIA VALUES('050555','PANSALEO')
INSERT INTO PARROQUIA VALUES('050650','SAQUISILI, ')
INSERT INTO PARROQUIA VALUES('050651','CANCHAGUA')
INSERT INTO PARROQUIA VALUES('050652','CHANTILIN')
INSERT INTO PARROQUIA VALUES('050653','COCHAPAMBA')
INSERT INTO PARROQUIA VALUES('050750','SIGCHOS')
INSERT INTO PARROQUIA VALUES('050751','CHUGCHILLAN')
INSERT INTO PARROQUIA VALUES('050752','ISINLIVI')
INSERT INTO PARROQUIA VALUES('050753','LAS PAMPAS')
INSERT INTO PARROQUIA VALUES('050754','PALO QUEMADO')
INSERT INTO PARROQUIA VALUES('060150','RIOBAMBA')
INSERT INTO PARROQUIA VALUES('060151','CACHA (CAB. EN MACHANGARA) ')
INSERT INTO PARROQUIA VALUES('060152','CALPI')
INSERT INTO PARROQUIA VALUES('060153','CUBIJIES')
INSERT INTO PARROQUIA VALUES('060154','FLORES')
INSERT INTO PARROQUIA VALUES('060155','LICAN')
INSERT INTO PARROQUIA VALUES('060156','LICTO')
INSERT INTO PARROQUIA VALUES('060157','PUNGALA')
INSERT INTO PARROQUIA VALUES('060158','PUNIN')
INSERT INTO PARROQUIA VALUES('060159','QUIMIAG')
INSERT INTO PARROQUIA VALUES('060160','SAN JUAN')
INSERT INTO PARROQUIA VALUES('060161','SAN LUIS')
INSERT INTO PARROQUIA VALUES('060250','ALAUSI')
INSERT INTO PARROQUIA VALUES('060251','ACHUPALLAS')
INSERT INTO PARROQUIA VALUES('060253','GUASUNTOS')
INSERT INTO PARROQUIA VALUES('060254','HUIGRA')
INSERT INTO PARROQUIA VALUES('060255','MULTITUD')
INSERT INTO PARROQUIA VALUES('060256','PISTISHI (NARIZ DEL DIABLO)')
INSERT INTO PARROQUIA VALUES('060257','PUMALLACTA')
INSERT INTO PARROQUIA VALUES('060258','SEVILLA')
INSERT INTO PARROQUIA VALUES('060259','SIBAMBE')
INSERT INTO PARROQUIA VALUES('060260','TIXAN')
INSERT INTO PARROQUIA VALUES('060350','VILLA LA UNION (CAJABAMBA)')
INSERT INTO PARROQUIA VALUES('060351','CA\u00d1I')
INSERT INTO PARROQUIA VALUES('060352','COLUMBE')
INSERT INTO PARROQUIA VALUES('060353','JUAN DE VELASCO (PANGOR)')
INSERT INTO PARROQUIA VALUES('060354','SANTIAGO DE QUITO (CAB. EN SAN ANTONIO DE QUITO)')
INSERT INTO PARROQUIA VALUES('060450','CHAMBO')
INSERT INTO PARROQUIA VALUES('060550','CHUNCHI')
INSERT INTO PARROQUIA VALUES('060551','CAPZOL')
INSERT INTO PARROQUIA VALUES('060552','COMPUD')
INSERT INTO PARROQUIA VALUES('060553','GONZOL')
INSERT INTO PARROQUIA VALUES('060554','LLAGOS')
INSERT INTO PARROQUIA VALUES('060650','GUAMOTE')
INSERT INTO PARROQUIA VALUES('060651','CEBADAS')
INSERT INTO PARROQUIA VALUES('060652','PALMIRA')
INSERT INTO PARROQUIA VALUES('060750','GUANO')
INSERT INTO PARROQUIA VALUES('060751','GUANANDO')
INSERT INTO PARROQUIA VALUES('060752','ILAPO')
INSERT INTO PARROQUIA VALUES('060753','LA PROVIDENCIA')
INSERT INTO PARROQUIA VALUES('060754','SAN ANDRES')
INSERT INTO PARROQUIA VALUES('060755','SAN GERARDO DE PACAICAGUAN')
INSERT INTO PARROQUIA VALUES('060756','SAN ISIDRO DE PATULU')
INSERT INTO PARROQUIA VALUES('060757','SAN JOSE DEL CHAZO')
INSERT INTO PARROQUIA VALUES('060758','SANTA FE DE GALAN')
INSERT INTO PARROQUIA VALUES('060759','VALPARAISO')
INSERT INTO PARROQUIA VALUES('060850','PALLATANGA')
INSERT INTO PARROQUIA VALUES('060950','PENIPE')
INSERT INTO PARROQUIA VALUES('060951','EL ALTAR')
INSERT INTO PARROQUIA VALUES('060952','MATUS')
INSERT INTO PARROQUIA VALUES('060953','PUELA')
INSERT INTO PARROQUIA VALUES('060954','SAN ANTONIO DE BAYUSHIG')
INSERT INTO PARROQUIA VALUES('060955','LA CANDELARIA')
INSERT INTO PARROQUIA VALUES('060956','BILBAO (CAB.EN QUILLUYACU)')
INSERT INTO PARROQUIA VALUES('061050','CUMANDA')
INSERT INTO PARROQUIA VALUES('070150','MACHALA')
INSERT INTO PARROQUIA VALUES('070152','EL RETIRO')
INSERT INTO PARROQUIA VALUES('070250','ARENILLAS')
INSERT INTO PARROQUIA VALUES('070251','CHACRAS')
INSERT INTO PARROQUIA VALUES('070254','PALMALES')
INSERT INTO PARROQUIA VALUES('070255','CARCABON')
INSERT INTO PARROQUIA VALUES('070350','PACCHA')
INSERT INTO PARROQUIA VALUES('070351','AYAPAMBA')
INSERT INTO PARROQUIA VALUES('070352','CORDONCILLO')
INSERT INTO PARROQUIA VALUES('070353','MILAGRO')
INSERT INTO PARROQUIA VALUES('070354','SAN JOSE')
INSERT INTO PARROQUIA VALUES('070355','SAN JUAN DE CERRO AZUL')
INSERT INTO PARROQUIA VALUES('070450','BALSAS')
INSERT INTO PARROQUIA VALUES('070451','BELLAMARIA')
INSERT INTO PARROQUIA VALUES('070550','CHILLA')
INSERT INTO PARROQUIA VALUES('070650','EL GUABO')
INSERT INTO PARROQUIA VALUES('070651','BARBONES (SUCRE) ')
INSERT INTO PARROQUIA VALUES('070652','LA IBERIA')
INSERT INTO PARROQUIA VALUES('070653','TENDALES (CAB.EN PUERTO TENDALES)')
INSERT INTO PARROQUIA VALUES('070654','RIO BONITO')
INSERT INTO PARROQUIA VALUES('070750','HUAQUILLAS')
INSERT INTO PARROQUIA VALUES('070850','MARCABELI')
INSERT INTO PARROQUIA VALUES('070851','EL INGENIO')
INSERT INTO PARROQUIA VALUES('070950','PASAJE')
INSERT INTO PARROQUIA VALUES('070951','BUENAVISTA')
INSERT INTO PARROQUIA VALUES('070952','CASACAY')
INSERT INTO PARROQUIA VALUES('070953','LA PEA\u00d1A')
INSERT INTO PARROQUIA VALUES('070954','PROGRESO')
INSERT INTO PARROQUIA VALUES('070955','UZHCURRUMI')
INSERT INTO PARROQUIA VALUES('070956','CA\u00d1AQUEMADA ')
INSERT INTO PARROQUIA VALUES('071050','PI\u00d1AS')
INSERT INTO PARROQUIA VALUES('071051','CAPIRO (CAB. EN LA CAPILLA DE CAPIRO)')
INSERT INTO PARROQUIA VALUES('071052','LA BOCANA')
INSERT INTO PARROQUIA VALUES('071053','MOROMORO (CAB. EN EL VADO)')
INSERT INTO PARROQUIA VALUES('071054','PIEDRAS')
INSERT INTO PARROQUIA VALUES('071055','SAN ROQUE (AMBROSIO MALDONADO)')
INSERT INTO PARROQUIA VALUES('071056','SARACAY')
INSERT INTO PARROQUIA VALUES('071150','PORTOVELO')
INSERT INTO PARROQUIA VALUES('071151','CURTINCAPA')
INSERT INTO PARROQUIA VALUES('071152','MORALES')
INSERT INTO PARROQUIA VALUES('071153','SALATI')
INSERT INTO PARROQUIA VALUES('071250','SANTA ROSA')
INSERT INTO PARROQUIA VALUES('071251','BELLAVISTA')
INSERT INTO PARROQUIA VALUES('071252','JAMBELI')
INSERT INTO PARROQUIA VALUES('071253','LA AVANZADA')
INSERT INTO PARROQUIA VALUES('071254','SAN ANTONIO')
INSERT INTO PARROQUIA VALUES('071255','TORATA')
INSERT INTO PARROQUIA VALUES('071256','VICTORIA')
INSERT INTO PARROQUIA VALUES('071257','BELLAMARIA')
INSERT INTO PARROQUIA VALUES('071350','ZARUMA')
INSERT INTO PARROQUIA VALUES('071351','ABA\u00d1IN')
INSERT INTO PARROQUIA VALUES('071352','ARCAPAMBA')
INSERT INTO PARROQUIA VALUES('071353','GUANAZAN')
INSERT INTO PARROQUIA VALUES('071354','GUIZHAGUI\u00d1A')
INSERT INTO PARROQUIA VALUES('071355','HUERTAS')
INSERT INTO PARROQUIA VALUES('071356','MALVAS')
INSERT INTO PARROQUIA VALUES('071357','MULUNCAY GRANDE')
INSERT INTO PARROQUIA VALUES('071358','SINSAO')
INSERT INTO PARROQUIA VALUES('071359','SALVIAS')
INSERT INTO PARROQUIA VALUES('071450','LA VICTORIA')
INSERT INTO PARROQUIA VALUES('071451','LA LIBERTAD')
INSERT INTO PARROQUIA VALUES('071452','EL PARAISO ')
INSERT INTO PARROQUIA VALUES('071453','SAN ISIDRO')
INSERT INTO PARROQUIA VALUES('080150','ESMERALDAS')
INSERT INTO PARROQUIA VALUES('080152','CAMARONES (CAB. EN SAN VICENTE) ')
INSERT INTO PARROQUIA VALUES('080153','CRNEL. CARLOS CONCHA TORRES (CAB.EN HUELE)')
INSERT INTO PARROQUIA VALUES('080154','CHINCA')
INSERT INTO PARROQUIA VALUES('080159','MAJUA')
INSERT INTO PARROQUIA VALUES('080163','SAN MATEO')
INSERT INTO PARROQUIA VALUES('080165','TABIAZO')
INSERT INTO PARROQUIA VALUES('080166','TACHINA')
INSERT INTO PARROQUIA VALUES('080168','VUELTA LARGA')
INSERT INTO PARROQUIA VALUES('080250','VALDEZ (LIMONES)')
INSERT INTO PARROQUIA VALUES('080251','ANCHAYACU')
INSERT INTO PARROQUIA VALUES('080252','ATAHUALPA (CAB. EN CAMARONES) ')
INSERT INTO PARROQUIA VALUES('080253','BORBON')
INSERT INTO PARROQUIA VALUES('080254','LA TOLA')
INSERT INTO PARROQUIA VALUES('080255','LUIS VARGAS TORRES (CAB. EN PLAYA DE ORO)')
INSERT INTO PARROQUIA VALUES('080256','MALDONADO')
INSERT INTO PARROQUIA VALUES('080257','PAMPANAL DE BOLIVAR     ')
INSERT INTO PARROQUIA VALUES('080258','SAN FRANCISCO DE ONZOLE')
INSERT INTO PARROQUIA VALUES('080259','SANTO DOMINGO DE ONZOLE')
INSERT INTO PARROQUIA VALUES('080260','SELVA ALEGRE')
INSERT INTO PARROQUIA VALUES('080261','TELEMBI')
INSERT INTO PARROQUIA VALUES('080262','COLON ELOY DEL MARIA')
INSERT INTO PARROQUIA VALUES('080263','SAN JOSE DE CAYAPAS')
INSERT INTO PARROQUIA VALUES('080264','TIMBIRE  ')
INSERT INTO PARROQUIA VALUES('080350','MUISNE')
INSERT INTO PARROQUIA VALUES('080351','BOLIVAR')
INSERT INTO PARROQUIA VALUES('080352','DAULE')
INSERT INTO PARROQUIA VALUES('080353','GALERA')
INSERT INTO PARROQUIA VALUES('080354','QUINGUE (OLMEDO PERDOMO FRANCO) ')
INSERT INTO PARROQUIA VALUES('080355','SALIMA')
INSERT INTO PARROQUIA VALUES('080356','SAN FRANCISCO')
INSERT INTO PARROQUIA VALUES('080357','SAN GREGORIO')
INSERT INTO PARROQUIA VALUES('080358','SAN JOSE DE CHAMANGA (CAB.EN CHAMANGA)')
INSERT INTO PARROQUIA VALUES('080450','ROSA ZARATE (QUININDE)')
INSERT INTO PARROQUIA VALUES('080451','CUBE')
INSERT INTO PARROQUIA VALUES('080452','CHURA (CHANCAMA) (CAB. EN EL YERBERO)')
INSERT INTO PARROQUIA VALUES('080453','MALIMPIA')
INSERT INTO PARROQUIA VALUES('080454','VICHE')
INSERT INTO PARROQUIA VALUES('080455','LA UNION')
INSERT INTO PARROQUIA VALUES('080550','SAN LORENZO')
INSERT INTO PARROQUIA VALUES('080551','ALTO TAMBO (CAB. EN GUADUAL) ')
INSERT INTO PARROQUIA VALUES('080552','ANCON (PICHANGAL) (CAB. EN PALMA REAL) ')
INSERT INTO PARROQUIA VALUES('080553','CALDERON')
INSERT INTO PARROQUIA VALUES('080554','CARONDELET')
INSERT INTO PARROQUIA VALUES('080555','5 DE JUNIO (CAB. EN UIMBI) ')
INSERT INTO PARROQUIA VALUES('080556','CONCEPCION')
INSERT INTO PARROQUIA VALUES('080557','MATAJE (CAB. EN SANTANDER)')
INSERT INTO PARROQUIA VALUES('080558','SAN JAVIER DE CACHAVI (CAB. EN SAN JAVIER) ')
INSERT INTO PARROQUIA VALUES('080559','SANTA RITA')
INSERT INTO PARROQUIA VALUES('080560','TAMBILLO')
INSERT INTO PARROQUIA VALUES('080561','TULULBI (CAB. EN RICAURTE)')
INSERT INTO PARROQUIA VALUES('080562','URBINA')
INSERT INTO PARROQUIA VALUES('080650','ATACAMES')
INSERT INTO PARROQUIA VALUES('080651','LA UNION')
INSERT INTO PARROQUIA VALUES('080652','SUA  (CAB. EN LA BOCANA) ')
INSERT INTO PARROQUIA VALUES('080653','TONCHIG\u00dcE')
INSERT INTO PARROQUIA VALUES('080654','TONSUPA')
INSERT INTO PARROQUIA VALUES('080750','RIOVERDE')
INSERT INTO PARROQUIA VALUES('080751','CHONTADURO')
INSERT INTO PARROQUIA VALUES('080752','CHUMUNDE ')
INSERT INTO PARROQUIA VALUES('080753','LAGARTO')
INSERT INTO PARROQUIA VALUES('080754','MONTALVO (CAB. EN HORQUETA) ')
INSERT INTO PARROQUIA VALUES('080755','ROCAFUERTE')
INSERT INTO PARROQUIA VALUES('080850','LA CONCORDIA')
INSERT INTO PARROQUIA VALUES('090150','GUAYAQUIL')
INSERT INTO PARROQUIA VALUES('090152','JUAN GOMEZ RENDON (PROGRESO) ')
INSERT INTO PARROQUIA VALUES('090153','MORRO')
INSERT INTO PARROQUIA VALUES('090156','POSORJA')
INSERT INTO PARROQUIA VALUES('090157','PUNA')
INSERT INTO PARROQUIA VALUES('090158','TENGUEL')
INSERT INTO PARROQUIA VALUES('090250','ALFREDO BAQUERIZO MORENO (JUJAN)')
INSERT INTO PARROQUIA VALUES('090350','BALAO')
INSERT INTO PARROQUIA VALUES('090450','BALZAR')
INSERT INTO PARROQUIA VALUES('090550','COLIMES')
INSERT INTO PARROQUIA VALUES('090551','SAN JACINTO')
INSERT INTO PARROQUIA VALUES('090650','DAULE')
INSERT INTO PARROQUIA VALUES('090652','JUAN BAUTISTA AGUIRRE (LOS TINTOS) ')
INSERT INTO PARROQUIA VALUES('090653','LAUREL')
INSERT INTO PARROQUIA VALUES('090654','LIMONAL')
INSERT INTO PARROQUIA VALUES('090656','LOS LOJAS (ENRIQUE BAQUERIZO MORENO)')
INSERT INTO PARROQUIA VALUES('090750','ELOY ALFARO (DURAN)')
INSERT INTO PARROQUIA VALUES('090850','VELASCO IBARRA (EL EMPALME)')
INSERT INTO PARROQUIA VALUES('090851','GUAYAS (PUEBLO NUEVO) ')
INSERT INTO PARROQUIA VALUES('090852','EL ROSARIO')
INSERT INTO PARROQUIA VALUES('090950','EL TRIUNFO')
INSERT INTO PARROQUIA VALUES('091050','MILAGRO')
INSERT INTO PARROQUIA VALUES('091051','CHOBO')
INSERT INTO PARROQUIA VALUES('091053','MARISCAL SUCRE (HUAQUES)')
INSERT INTO PARROQUIA VALUES('091054','ROBERTO ASTUDILLO (CAB. EN CRUCE DE VENECIA) ')
INSERT INTO PARROQUIA VALUES('091150','NARANJAL')
INSERT INTO PARROQUIA VALUES('091151','JESUS MARIA')
INSERT INTO PARROQUIA VALUES('091152','SAN CARLOS')
INSERT INTO PARROQUIA VALUES('091153','SANTA ROSA DE FLANDES')
INSERT INTO PARROQUIA VALUES('091154','TAURA')
INSERT INTO PARROQUIA VALUES('091250','NARANJITO')
INSERT INTO PARROQUIA VALUES('091350','PALESTINA')
INSERT INTO PARROQUIA VALUES('091450','PEDRO CARBO')
INSERT INTO PARROQUIA VALUES('091451','VALLE DE LA VIRGEN ')
INSERT INTO PARROQUIA VALUES('091452','SABANILLA')
INSERT INTO PARROQUIA VALUES('091650','SAMBORONDON')
INSERT INTO PARROQUIA VALUES('091651','TARIFA')
INSERT INTO PARROQUIA VALUES('091850','SANTA LUCIA')
INSERT INTO PARROQUIA VALUES('091950','EL SALITRE (LAS RAMAS)')
INSERT INTO PARROQUIA VALUES('091951','GRAL. VERNAZA (DOS ESTEROS) ')
INSERT INTO PARROQUIA VALUES('091952','LA VICTORIA (\u00d1AUZA)')
INSERT INTO PARROQUIA VALUES('091953','JUNQUILLAL')
INSERT INTO PARROQUIA VALUES('092050','SAN JACINTO DE YAGUACHI')
INSERT INTO PARROQUIA VALUES('092053','GRAL. PEDRO J. MONTERO (BOLICHE) ')
INSERT INTO PARROQUIA VALUES('092055','YAGUACHI VIEJO (CONE)')
INSERT INTO PARROQUIA VALUES('092056','VIRGEN DE FATIMA')
INSERT INTO PARROQUIA VALUES('092150','GENERAL VILLAMIL (PLAYAS)')
INSERT INTO PARROQUIA VALUES('092250','SIMON BOLIVAR')
INSERT INTO PARROQUIA VALUES('092251','CRNEL.LORENZO DE GARAICOA (PEDREGAL)')
INSERT INTO PARROQUIA VALUES('092350','CORONEL MARCELINO MARIDUE\u00d1A (SAN CARLOS)')
INSERT INTO PARROQUIA VALUES('092450','LOMAS DE SARGENTILLO')
INSERT INTO PARROQUIA VALUES('092550','NARCISA DE JESUS')
INSERT INTO PARROQUIA VALUES('092750','GENERAL ANTONIO ELIZALDE (BUCAY)')
INSERT INTO PARROQUIA VALUES('092850','ISIDRO AYORA')
INSERT INTO PARROQUIA VALUES('100150','SAN MIGUEL DE IBARRA')
INSERT INTO PARROQUIA VALUES('100151','AMBUQUI')
INSERT INTO PARROQUIA VALUES('100152','ANGOCHAGUA')
INSERT INTO PARROQUIA VALUES('100153','CAROLINA')
INSERT INTO PARROQUIA VALUES('100154','LA ESPERANZA')
INSERT INTO PARROQUIA VALUES('100155','LITA')
INSERT INTO PARROQUIA VALUES('100156','SALINAS')
INSERT INTO PARROQUIA VALUES('100157','SAN ANTONIO')
INSERT INTO PARROQUIA VALUES('100250','ATUNTAQUI')
INSERT INTO PARROQUIA VALUES('100251','IMBAYA (SAN LUIS DE COBUENDO) ')
INSERT INTO PARROQUIA VALUES('100252','SAN FRANCISCO DE NATABUELA')
INSERT INTO PARROQUIA VALUES('100253','SAN JOSE DE CHALTURA')
INSERT INTO PARROQUIA VALUES('100254','SAN ROQUE')
INSERT INTO PARROQUIA VALUES('100350','COTACACHI')
INSERT INTO PARROQUIA VALUES('100351','APUELA')
INSERT INTO PARROQUIA VALUES('100352','GARCIA MORENO  (LLURIMAGUA) ')
INSERT INTO PARROQUIA VALUES('100353','IMANTAG')
INSERT INTO PARROQUIA VALUES('100354','PE\u00d1AHERRERA')
INSERT INTO PARROQUIA VALUES('100355','PLAZA GUTIERREZ')
INSERT INTO PARROQUIA VALUES('100356','QUIROGA')
INSERT INTO PARROQUIA VALUES('100357','6 DE JULIO DE CUELLAJE (CAB. EN CUELLAJE)')
INSERT INTO PARROQUIA VALUES('100358','VACAS GALINDO (EL CHURO) (CAB.EN SAN MIGUEL ALTO)')
INSERT INTO PARROQUIA VALUES('100450','OTAVALO')
INSERT INTO PARROQUIA VALUES('100451','DR. MIGUEL EGAS CABEZAS (PEGUCHE) ')
INSERT INTO PARROQUIA VALUES('100452','EUGENIO ESPEJO (CALPAQUI) ')
INSERT INTO PARROQUIA VALUES('100453','GONZALEZ SUAREZ')
INSERT INTO PARROQUIA VALUES('100454','PATAQUI')
INSERT INTO PARROQUIA VALUES('100455','SAN JOSE DE QUICHINCHE ')
INSERT INTO PARROQUIA VALUES('100456','SAN JUAN DE ILUMAN')
INSERT INTO PARROQUIA VALUES('100457','SAN PABLO')
INSERT INTO PARROQUIA VALUES('100458','SAN RAFAEL')
INSERT INTO PARROQUIA VALUES('100459','SELVA ALEGRE (CAB.EN SAN MIGUEL DE PAMPLONA)')
INSERT INTO PARROQUIA VALUES('100550','PIMAMPIRO')
INSERT INTO PARROQUIA VALUES('100551','CHUGA')
INSERT INTO PARROQUIA VALUES('100552','MARIANO ACOSTA')
INSERT INTO PARROQUIA VALUES('100553','SAN FRANCISCO DE SIGSIPAMBA')
INSERT INTO PARROQUIA VALUES('100650','URCUQUI')
INSERT INTO PARROQUIA VALUES('100651','CAHUASQUI')
INSERT INTO PARROQUIA VALUES('100652','LA MERCED DE BUENOS AIRES')
INSERT INTO PARROQUIA VALUES('100653','PABLO ARENAS')
INSERT INTO PARROQUIA VALUES('100654','SAN BLAS')
INSERT INTO PARROQUIA VALUES('100655','TUMBABIRO')
INSERT INTO PARROQUIA VALUES('110150','LOJA')
INSERT INTO PARROQUIA VALUES('110151','CHANTACO')
INSERT INTO PARROQUIA VALUES('110152','CHUQUIRIBAMBA')
INSERT INTO PARROQUIA VALUES('110153','EL CISNE')
INSERT INTO PARROQUIA VALUES('110154','GUALEL')
INSERT INTO PARROQUIA VALUES('110155','JIMBILLA')
INSERT INTO PARROQUIA VALUES('110156','MALACATOS (VALLADOLID) ')
INSERT INTO PARROQUIA VALUES('110157','SAN LUCAS')
INSERT INTO PARROQUIA VALUES('110158','SAN PEDRO DE VILCABAMBA')
INSERT INTO PARROQUIA VALUES('110159','SANTIAGO')
INSERT INTO PARROQUIA VALUES('110160','TAQUIL (MIGUEL RIOFRIO)')
INSERT INTO PARROQUIA VALUES('110161','VILCABAMBA  (VICTORIA)')
INSERT INTO PARROQUIA VALUES('110162','YANGANA (ARSENIO CASTILLO)')
INSERT INTO PARROQUIA VALUES('110163','QUINARA')
INSERT INTO PARROQUIA VALUES('110250','CARIAMANGA')
INSERT INTO PARROQUIA VALUES('110251','COLAISACA')
INSERT INTO PARROQUIA VALUES('110252','EL LUCERO')
INSERT INTO PARROQUIA VALUES('110253','UTUANA')
INSERT INTO PARROQUIA VALUES('110254','SANGUILLIN')
INSERT INTO PARROQUIA VALUES('110350','CATAMAYO (LA TOMA)')
INSERT INTO PARROQUIA VALUES('110351','EL TAMBO')
INSERT INTO PARROQUIA VALUES('110352','GUAYQUICHUMA')
INSERT INTO PARROQUIA VALUES('110353','SAN PEDRO DE LA BENDITA')
INSERT INTO PARROQUIA VALUES('110354','ZAMBI')
INSERT INTO PARROQUIA VALUES('110450','CELICA')
INSERT INTO PARROQUIA VALUES('110451','CRUZPAMBA (CAB. EN CARLOS BUSTAMANTE)')
INSERT INTO PARROQUIA VALUES('110455','POZUL (SAN JUAN DE POZUL)')
INSERT INTO PARROQUIA VALUES('110456','SABANILLA')
INSERT INTO PARROQUIA VALUES('110457','TNTE. MAXIMILIANO RODRIGUEZ LOAIZA ')
INSERT INTO PARROQUIA VALUES('110550','CHAGUARPAMBA')
INSERT INTO PARROQUIA VALUES('110551','BUENAVISTA')
INSERT INTO PARROQUIA VALUES('110552','EL ROSARIO')
INSERT INTO PARROQUIA VALUES('110553','SANTA RUFINA')
INSERT INTO PARROQUIA VALUES('110554','AMARILLOS')
INSERT INTO PARROQUIA VALUES('110650','AMALUZA')
INSERT INTO PARROQUIA VALUES('110651','BELLAVISTA')
INSERT INTO PARROQUIA VALUES('110652','JIMBURA')
INSERT INTO PARROQUIA VALUES('110653','SANTA TERESITA')
INSERT INTO PARROQUIA VALUES('110654','27 DE ABRIL (CAB. EN LA NARANJA) ')
INSERT INTO PARROQUIA VALUES('110655','EL INGENIO')
INSERT INTO PARROQUIA VALUES('110656','EL AIRO')
INSERT INTO PARROQUIA VALUES('110750','GONZANAMA')
INSERT INTO PARROQUIA VALUES('110751','CHANGAIMINA (LA LIBERTAD) ')
INSERT INTO PARROQUIA VALUES('110753','NAMBACOLA')
INSERT INTO PARROQUIA VALUES('110754','PURUNUMA (EGUIGUREN) ')
INSERT INTO PARROQUIA VALUES('110756','SACAPALCA')
INSERT INTO PARROQUIA VALUES('110850','MACARA')
INSERT INTO PARROQUIA VALUES('110851','LARAMA')
INSERT INTO PARROQUIA VALUES('110852','LA VICTORIA')
INSERT INTO PARROQUIA VALUES('110853','SABIANGO (LA CAPILLA)')
INSERT INTO PARROQUIA VALUES('110950','CATACOCHA')
INSERT INTO PARROQUIA VALUES('110951','CANGONAMA')
INSERT INTO PARROQUIA VALUES('110952','GUACHANAMA')
INSERT INTO PARROQUIA VALUES('110954','LAURO GUERRERO')
INSERT INTO PARROQUIA VALUES('110956','ORIANGA')
INSERT INTO PARROQUIA VALUES('110957','SAN ANTONIO')
INSERT INTO PARROQUIA VALUES('110958','CASANGA')
INSERT INTO PARROQUIA VALUES('110959','YAMANA')
INSERT INTO PARROQUIA VALUES('111050','ALAMOR')
INSERT INTO PARROQUIA VALUES('111051','CIANO')
INSERT INTO PARROQUIA VALUES('111052','EL ARENAL')
INSERT INTO PARROQUIA VALUES('111053','EL LIMO (MARIANA DE JESUS)')
INSERT INTO PARROQUIA VALUES('111054','MERCADILLO')
INSERT INTO PARROQUIA VALUES('111055','VICENTINO')
INSERT INTO PARROQUIA VALUES('111150','SARAGURO')
INSERT INTO PARROQUIA VALUES('111151','EL PARAISO DE CELEN')
INSERT INTO PARROQUIA VALUES('111152','EL TABLON  ')
INSERT INTO PARROQUIA VALUES('111153','LLUZHAPA')
INSERT INTO PARROQUIA VALUES('111154','MANU')
INSERT INTO PARROQUIA VALUES('111155','SAN ANTONIO DE QUMBE (CUMBE)')
INSERT INTO PARROQUIA VALUES('111156','SAN PABLO DE TENTA')
INSERT INTO PARROQUIA VALUES('111157','SAN SEBASTIAN DE YULUC')
INSERT INTO PARROQUIA VALUES('111158','SELVA ALEGRE')
INSERT INTO PARROQUIA VALUES('111159','URDANETA (PAQUISHAPA)')
INSERT INTO PARROQUIA VALUES('111160','SUMAYPAMBA')
INSERT INTO PARROQUIA VALUES('111250','SOZORANGA')
INSERT INTO PARROQUIA VALUES('111251','NUEVA FATIMA')
INSERT INTO PARROQUIA VALUES('111252','TACAMOROS')
INSERT INTO PARROQUIA VALUES('111350','ZAPOTILLO')
INSERT INTO PARROQUIA VALUES('111351','CAZADEROS (CAB.EN MANGAURCO) ')
INSERT INTO PARROQUIA VALUES('111352','GARZAREAL')
INSERT INTO PARROQUIA VALUES('111353','LIMONES')
INSERT INTO PARROQUIA VALUES('111354','PALETILLAS')
INSERT INTO PARROQUIA VALUES('111355','BOLASPAMBA')
INSERT INTO PARROQUIA VALUES('111450','PINDAL')
INSERT INTO PARROQUIA VALUES('111451','CHAQUINAL')
INSERT INTO PARROQUIA VALUES('111452','12 DE DICIEMBRE (CAB.EN ACHIOTES)')
INSERT INTO PARROQUIA VALUES('111550','QUILANGA')
INSERT INTO PARROQUIA VALUES('111551','FUNDOCHAMBA')
INSERT INTO PARROQUIA VALUES('111552','SAN ANTONIO DE LAS ARADAS (CAB. EN LAS ARADAS)')
INSERT INTO PARROQUIA VALUES('111650','OLMEDO')
INSERT INTO PARROQUIA VALUES('111651','LA TINGUE')
INSERT INTO PARROQUIA VALUES('120150','BABAHOYO')
INSERT INTO PARROQUIA VALUES('120152','CARACOL')
INSERT INTO PARROQUIA VALUES('120153','FEBRES CORDERO (LAS JUNTAS) (CAB. EN MATA DE CACAO)')
INSERT INTO PARROQUIA VALUES('120154','PIMOCHA')
INSERT INTO PARROQUIA VALUES('120155','LA UNION')
INSERT INTO PARROQUIA VALUES('120250','BABA')
INSERT INTO PARROQUIA VALUES('120251','GUARE')
INSERT INTO PARROQUIA VALUES('120252','ISLA DE BEJUCAL')
INSERT INTO PARROQUIA VALUES('120350','MONTALVO')
INSERT INTO PARROQUIA VALUES('120450','PUEBLOVIEJO')
INSERT INTO PARROQUIA VALUES('120451','PUERTO PECHICHE')
INSERT INTO PARROQUIA VALUES('120452','SAN JUAN')
INSERT INTO PARROQUIA VALUES('120550','QUEVEDO')
INSERT INTO PARROQUIA VALUES('120553','SAN CARLOS')
INSERT INTO PARROQUIA VALUES('120555','LA ESPERANZA')
INSERT INTO PARROQUIA VALUES('120650','CATARAMA')
INSERT INTO PARROQUIA VALUES('120651','RICAURTE')
INSERT INTO PARROQUIA VALUES('120750','VENTANAS')
INSERT INTO PARROQUIA VALUES('120752','ZAPOTAL')
INSERT INTO PARROQUIA VALUES('120850','VINCES')
INSERT INTO PARROQUIA VALUES('120851','ANTONIO SOTOMAYOR (CAB. EN PLAYAS DE VINCES) ')
INSERT INTO PARROQUIA VALUES('120950','PALENQUE')
INSERT INTO PARROQUIA VALUES('121050','SAN JACINTO DE BUENA FE')
INSERT INTO PARROQUIA VALUES('121051','PATRICIA PILAR')
INSERT INTO PARROQUIA VALUES('121150','VALENCIA')
INSERT INTO PARROQUIA VALUES('121250','MOCACHE')
INSERT INTO PARROQUIA VALUES('121350','QUINSALOMA')
INSERT INTO PARROQUIA VALUES('130150','PORTOVIEJO')
INSERT INTO PARROQUIA VALUES('130151','ABDON CALDERON (SAN FRANCISCO)')
INSERT INTO PARROQUIA VALUES('130152','ALHAJUELA (BAJO GRANDE) ')
INSERT INTO PARROQUIA VALUES('130153','CRUCITA')
INSERT INTO PARROQUIA VALUES('130154','PUEBLO NUEVO')
INSERT INTO PARROQUIA VALUES('130155','RIOCHICO (RIO CHICO)')
INSERT INTO PARROQUIA VALUES('130156','SAN PLACIDO')
INSERT INTO PARROQUIA VALUES('130157','CHIRIJOS')
INSERT INTO PARROQUIA VALUES('130250','CALCETA')
INSERT INTO PARROQUIA VALUES('130251','MEMBRILLO')
INSERT INTO PARROQUIA VALUES('130252','QUIROGA')
INSERT INTO PARROQUIA VALUES('130350','CHONE')
INSERT INTO PARROQUIA VALUES('130351','BOYACA')
INSERT INTO PARROQUIA VALUES('130352','CANUTO')
INSERT INTO PARROQUIA VALUES('130353','CONVENTO')
INSERT INTO PARROQUIA VALUES('130354','CHIBUNGA')
INSERT INTO PARROQUIA VALUES('130355','ELOY ALFARO')
INSERT INTO PARROQUIA VALUES('130356','RICAURTE')
INSERT INTO PARROQUIA VALUES('130357','SAN ANTONIO')
INSERT INTO PARROQUIA VALUES('130450','EL CARMEN')
INSERT INTO PARROQUIA VALUES('130451','WILFRIDO LOOR MOREIRA (MAICITO)')
INSERT INTO PARROQUIA VALUES('130452','SAN PEDRO DE SUMA')
INSERT INTO PARROQUIA VALUES('130550','FLAVIO ALFARO')
INSERT INTO PARROQUIA VALUES('130551','SAN FRANCISCO DE NOVILLO (CAB. EN  NOVILLO)')
INSERT INTO PARROQUIA VALUES('130552','ZAPALLO')
INSERT INTO PARROQUIA VALUES('130650','JIPIJAPA')
INSERT INTO PARROQUIA VALUES('130651','AMERICA')
INSERT INTO PARROQUIA VALUES('130652','EL ANEGADO (CAB. EN ELOY ALFARO)')
INSERT INTO PARROQUIA VALUES('130653','JULCUY')
INSERT INTO PARROQUIA VALUES('130654','LA UNION')
INSERT INTO PARROQUIA VALUES('130656','MEMBRILLAL')
INSERT INTO PARROQUIA VALUES('130657','PEDRO PABLO GOMEZ')
INSERT INTO PARROQUIA VALUES('130658','PUERTO DE CAYO')
INSERT INTO PARROQUIA VALUES('130750','JUNIN')
INSERT INTO PARROQUIA VALUES('130850','MANTA')
INSERT INTO PARROQUIA VALUES('130851','SAN LORENZO')
INSERT INTO PARROQUIA VALUES('130852','SANTA MARIANITA (BOCA DE PACOCHE)')
INSERT INTO PARROQUIA VALUES('130950','MONTECRISTI')
INSERT INTO PARROQUIA VALUES('130952','LA PILA')
INSERT INTO PARROQUIA VALUES('131050','PAJAN')
INSERT INTO PARROQUIA VALUES('131051','CAMPOZANO (LA PALMA DE PAJAN)')
INSERT INTO PARROQUIA VALUES('131052','CASCOL')
INSERT INTO PARROQUIA VALUES('131053','GUALE')
INSERT INTO PARROQUIA VALUES('131054','LASCANO')
INSERT INTO PARROQUIA VALUES('131150','PICHINCHA')
INSERT INTO PARROQUIA VALUES('131151','BARRAGANETE ')
INSERT INTO PARROQUIA VALUES('131152','SAN SEBASTIAN')
INSERT INTO PARROQUIA VALUES('131250','ROCAFUERTE')
INSERT INTO PARROQUIA VALUES('131350','SANTA ANA DE VUELTA LARGA')
INSERT INTO PARROQUIA VALUES('131351','AYACUCHO')
INSERT INTO PARROQUIA VALUES('131352','HONORATO VASQUEZ (CAB. EN VASQUEZ)')
INSERT INTO PARROQUIA VALUES('131353','LA UNION')
INSERT INTO PARROQUIA VALUES('131355','SAN PABLO (CAB. EN PUEBLO NUEVO)')
INSERT INTO PARROQUIA VALUES('131450','BAHIA DE CARAQUEZ')
INSERT INTO PARROQUIA VALUES('131453','CHARAPOTO')
INSERT INTO PARROQUIA VALUES('131457','SAN ISIDRO')
INSERT INTO PARROQUIA VALUES('131550','TOSAGUA')
INSERT INTO PARROQUIA VALUES('131551','BACHILLERO')
INSERT INTO PARROQUIA VALUES('131552','ANGEL PEDRO GILER (LA ESTANCILLA)')
INSERT INTO PARROQUIA VALUES('131650','SUCRE')
INSERT INTO PARROQUIA VALUES('131651','BELLAVISTA')
INSERT INTO PARROQUIA VALUES('131652','NOBOA')
INSERT INTO PARROQUIA VALUES('131653','ARQ. SIXTO DURAN BALLEN')
INSERT INTO PARROQUIA VALUES('131750','PEDERNALES')
INSERT INTO PARROQUIA VALUES('131751','COJIMIES')
INSERT INTO PARROQUIA VALUES('131752','10 DE AGOSTO')
INSERT INTO PARROQUIA VALUES('131753','ATAHUALPA')
INSERT INTO PARROQUIA VALUES('131850','OLMEDO')
INSERT INTO PARROQUIA VALUES('131950','PUERTO LOPEZ')
INSERT INTO PARROQUIA VALUES('131951','MACHALILLA')
INSERT INTO PARROQUIA VALUES('131952','SALANGO')
INSERT INTO PARROQUIA VALUES('132050','JAMA')
INSERT INTO PARROQUIA VALUES('132150','JARAMIJO')
INSERT INTO PARROQUIA VALUES('132250','SAN VICENTE')
INSERT INTO PARROQUIA VALUES('132251','CANOA')
INSERT INTO PARROQUIA VALUES('140150','MACAS')
INSERT INTO PARROQUIA VALUES('140151','ALSHI (CAB. EN 9 DE OCTUBRE) ')
INSERT INTO PARROQUIA VALUES('140153','GENERAL PROA\u00d1O')
INSERT INTO PARROQUIA VALUES('140156','SAN ISIDRO')
INSERT INTO PARROQUIA VALUES('140157','SEVILLA DON BOSCO')
INSERT INTO PARROQUIA VALUES('140158','SINAI')
INSERT INTO PARROQUIA VALUES('140160','ZU\u00d1A (ZU\u00d1AC)')
INSERT INTO PARROQUIA VALUES('140162','CUCHAENTZA')
INSERT INTO PARROQUIA VALUES('140164','RIO BLANCO')
INSERT INTO PARROQUIA VALUES('140250','GUALAQUIZA')
INSERT INTO PARROQUIA VALUES('140251','AMAZONAS (ROSARIO DE CUYES) ')
INSERT INTO PARROQUIA VALUES('140252','BERMEJOS')
INSERT INTO PARROQUIA VALUES('140253','BOMBOIZA')
INSERT INTO PARROQUIA VALUES('140254','CHIG\u00dcINDA')
INSERT INTO PARROQUIA VALUES('140255','EL ROSARIO')
INSERT INTO PARROQUIA VALUES('140256','NUEVA TARQUI')
INSERT INTO PARROQUIA VALUES('140257','SAN MIGUEL DE CUYES')
INSERT INTO PARROQUIA VALUES('140258','EL IDEAL')
INSERT INTO PARROQUIA VALUES('140350','GENERAL LEONIDAS PLAZA GUTIERREZ (LIMON)')
INSERT INTO PARROQUIA VALUES('140351','INDANZA')
INSERT INTO PARROQUIA VALUES('140353','SAN ANTONIO (CAB. EN SAN ANTONIO CENTRO')
INSERT INTO PARROQUIA VALUES('140356','SAN MIGUEL DE CONCHAY')
INSERT INTO PARROQUIA VALUES('140357','SANTA SUSANA DE CHIVIAZA (CAB. EN CHIVIAZA)')
INSERT INTO PARROQUIA VALUES('140358','YUNGANZA (CAB. EN EL ROSARIO)')
INSERT INTO PARROQUIA VALUES('140450','PALORA (METZERA)')
INSERT INTO PARROQUIA VALUES('140451','ARAPICOS')
INSERT INTO PARROQUIA VALUES('140452','CUMANDA (CAB. EN COLONIA AGRICOLA SEVILLA DEL ORO)')
INSERT INTO PARROQUIA VALUES('140454','SANGAY (CAB. EN NAYAMANACA)')
INSERT INTO PARROQUIA VALUES('140455','16 DE AGOSTO')
INSERT INTO PARROQUIA VALUES('140550','SANTIAGO DE MENDEZ')
INSERT INTO PARROQUIA VALUES('140551','COPAL')
INSERT INTO PARROQUIA VALUES('140552','CHUPIANZA')
INSERT INTO PARROQUIA VALUES('140553','PATUCA')
INSERT INTO PARROQUIA VALUES('140554','SAN LUIS DE EL ACHO (CAB. EN EL ACHO) ')
INSERT INTO PARROQUIA VALUES('140556','TAYUZA')
INSERT INTO PARROQUIA VALUES('140557','SAN FRANCISCO DE CHINIMBIMI')
INSERT INTO PARROQUIA VALUES('140650','SUCUA')
INSERT INTO PARROQUIA VALUES('140651','ASUNCION')
INSERT INTO PARROQUIA VALUES('140652','HUAMBI')
INSERT INTO PARROQUIA VALUES('140655','SANTA MARIANITA DE JESUS')
INSERT INTO PARROQUIA VALUES('140750','HUAMBOYA')
INSERT INTO PARROQUIA VALUES('140751','CHIGUAZA')
INSERT INTO PARROQUIA VALUES('140850','SAN JUAN BOSCO')
INSERT INTO PARROQUIA VALUES('140851','PAN DE AZUCAR')
INSERT INTO PARROQUIA VALUES('140852','SAN CARLOS DE LIMON  ')
INSERT INTO PARROQUIA VALUES('140853','SAN JACINTO DE WAKAMBEIS ')
INSERT INTO PARROQUIA VALUES('140854','SANTIAGO DE PANANZA')
INSERT INTO PARROQUIA VALUES('140950','TAISHA')
INSERT INTO PARROQUIA VALUES('140951','HUASAGA (CAB. EN WAMPUIK) ')
INSERT INTO PARROQUIA VALUES('140952','MACUMA  ')
INSERT INTO PARROQUIA VALUES('140953','TUUTINENTZA ')
INSERT INTO PARROQUIA VALUES('140954','PUMPUENTSA')
INSERT INTO PARROQUIA VALUES('141050','LOGRO\u00d1O')
INSERT INTO PARROQUIA VALUES('141051','YAUPI')
INSERT INTO PARROQUIA VALUES('141052','SHIMPIS')
INSERT INTO PARROQUIA VALUES('141150','PABLO SEXTO')
INSERT INTO PARROQUIA VALUES('141250','SANTIAGO')
INSERT INTO PARROQUIA VALUES('141251','SAN JOSE DE MORONA')
INSERT INTO PARROQUIA VALUES('150150','TENA')
INSERT INTO PARROQUIA VALUES('150151','AHUANO')
INSERT INTO PARROQUIA VALUES('150153','CHONTAPUNTA')
INSERT INTO PARROQUIA VALUES('150154','PANO')
INSERT INTO PARROQUIA VALUES('150155','PUERTO MISAHUALLI')
INSERT INTO PARROQUIA VALUES('150156','PUERTO NAPO')
INSERT INTO PARROQUIA VALUES('150157','TALAG')
INSERT INTO PARROQUIA VALUES('150350','ARCHIDONA')
INSERT INTO PARROQUIA VALUES('150352','COTUNDO')
INSERT INTO PARROQUIA VALUES('150354','SAN PABLO DE USHPAYACU')
INSERT INTO PARROQUIA VALUES('150450','EL CHACO')
INSERT INTO PARROQUIA VALUES('150451','GONZALO DIAZ DE PINEDA (EL BOMBON) ')
INSERT INTO PARROQUIA VALUES('150452','LINARES')
INSERT INTO PARROQUIA VALUES('150453','OYACACHI')
INSERT INTO PARROQUIA VALUES('150454','SANTA ROSA')
INSERT INTO PARROQUIA VALUES('150455','SARDINAS')
INSERT INTO PARROQUIA VALUES('150750','BAEZA')
INSERT INTO PARROQUIA VALUES('150751','COSANGA')
INSERT INTO PARROQUIA VALUES('150752','CUYUJA')
INSERT INTO PARROQUIA VALUES('150753','PAPALLACTA')
INSERT INTO PARROQUIA VALUES('150754','SAN FRANCISCO DE BORJA (VIRGILIO DAVILA)')
INSERT INTO PARROQUIA VALUES('150756','SUMACO')
INSERT INTO PARROQUIA VALUES('150950','CARLOS JULIO AROSEMENA TOLA')
INSERT INTO PARROQUIA VALUES('160150','PUYO')
INSERT INTO PARROQUIA VALUES('160152','CANELOS')
INSERT INTO PARROQUIA VALUES('160154','DIEZ  DE AGOSTO')
INSERT INTO PARROQUIA VALUES('160155','FATIMA')
INSERT INTO PARROQUIA VALUES('160156','MONTALVO (ANDOAS) ')
INSERT INTO PARROQUIA VALUES('160157','POMONA')
INSERT INTO PARROQUIA VALUES('160158','RIO CORRIENTES ')
INSERT INTO PARROQUIA VALUES('160159','RIO TIGRE')
INSERT INTO PARROQUIA VALUES('160161','SARAYACU')
INSERT INTO PARROQUIA VALUES('160162','SIMON BOLIVAR  (CAB. EN MUSHULLACTA)')
INSERT INTO PARROQUIA VALUES('160163','TARQUI')
INSERT INTO PARROQUIA VALUES('160164','TENIENTE HUGO ORTIZ')
INSERT INTO PARROQUIA VALUES('160165','VERACRUZ (INDILLAMA) (CAB. EN INDILLAMA)')
INSERT INTO PARROQUIA VALUES('160166','EL TRIUNFO')
INSERT INTO PARROQUIA VALUES('160250','MERA')
INSERT INTO PARROQUIA VALUES('160251','MADRE TIERRA')
INSERT INTO PARROQUIA VALUES('160252','SHELL')
INSERT INTO PARROQUIA VALUES('160350','SANTA CLARA')
INSERT INTO PARROQUIA VALUES('160351','SAN JOSE')
INSERT INTO PARROQUIA VALUES('160450','ARAJUNO')
INSERT INTO PARROQUIA VALUES('160451','CURARAY')
INSERT INTO PARROQUIA VALUES('170150','QUITO DISTRITO METROPOLITANO, CABECERA CANTONAL, CAPITAL PROVINCIAL Y DE LA REPUBLICA DEL ECUADOR')
INSERT INTO PARROQUIA VALUES('170151','ALANGASI')
INSERT INTO PARROQUIA VALUES('170152','AMAGUA\u00d1A')
INSERT INTO PARROQUIA VALUES('170153','ATAHUALPA (HABASPAMBA) ')
INSERT INTO PARROQUIA VALUES('170154','CALACALI')
INSERT INTO PARROQUIA VALUES('170155','CALDERON (CARAPUNGO) ')
INSERT INTO PARROQUIA VALUES('170156','CONOCOTO')
INSERT INTO PARROQUIA VALUES('170157','CUMBAYA')
INSERT INTO PARROQUIA VALUES('170158','CHAVEZPAMBA')
INSERT INTO PARROQUIA VALUES('170159','CHECA (CHILPA) ')
INSERT INTO PARROQUIA VALUES('170160','EL QUINCHE')
INSERT INTO PARROQUIA VALUES('170161','GUALEA')
INSERT INTO PARROQUIA VALUES('170162','GUANGOPOLO')
INSERT INTO PARROQUIA VALUES('170163','GUAYLLABAMBA')
INSERT INTO PARROQUIA VALUES('170164','LA MERCED')
INSERT INTO PARROQUIA VALUES('170165','LLANO CHICO')
INSERT INTO PARROQUIA VALUES('170166','LLOA')
INSERT INTO PARROQUIA VALUES('170168','NANEGAL')
INSERT INTO PARROQUIA VALUES('170169','NANEGALITO')
INSERT INTO PARROQUIA VALUES('170170','NAYON')
INSERT INTO PARROQUIA VALUES('170171','NONO')
INSERT INTO PARROQUIA VALUES('170172','PACTO')
INSERT INTO PARROQUIA VALUES('170174','PERUCHO')
INSERT INTO PARROQUIA VALUES('170175','PIFO')
INSERT INTO PARROQUIA VALUES('170176','PINTAG')
INSERT INTO PARROQUIA VALUES('170177','POMASQUI')
INSERT INTO PARROQUIA VALUES('170178','PUELLARO')
INSERT INTO PARROQUIA VALUES('170179','PUEMBO')
INSERT INTO PARROQUIA VALUES('170180','SAN ANTONIO')
INSERT INTO PARROQUIA VALUES('170181','SAN JOSE DE MINAS')
INSERT INTO PARROQUIA VALUES('170183','TABABELA')
INSERT INTO PARROQUIA VALUES('170184','TUMBACO')
INSERT INTO PARROQUIA VALUES('170185','YARUQUI')
INSERT INTO PARROQUIA VALUES('170186','ZAMBIZA')
INSERT INTO PARROQUIA VALUES('170250','CAYAMBE')
INSERT INTO PARROQUIA VALUES('170251','ASCAZUBI')
INSERT INTO PARROQUIA VALUES('170252','CANGAHUA ')
INSERT INTO PARROQUIA VALUES('170253','OLMEDO (PESILLO)')
INSERT INTO PARROQUIA VALUES('170254','OTON')
INSERT INTO PARROQUIA VALUES('170255','SANTA ROSA DE CUZUBAMBA')
INSERT INTO PARROQUIA VALUES('170350','MACHACHI')
INSERT INTO PARROQUIA VALUES('170351','ALOAG')
INSERT INTO PARROQUIA VALUES('170352','ALOASI')
INSERT INTO PARROQUIA VALUES('170353','CUTUGLAHUA')
INSERT INTO PARROQUIA VALUES('170354','EL CHAUPI')
INSERT INTO PARROQUIA VALUES('170355','MANUEL CORNEJO ASTORGA (TANDAPI)')
INSERT INTO PARROQUIA VALUES('170356','TAMBILLO')
INSERT INTO PARROQUIA VALUES('170357','UYUMBICHO')
INSERT INTO PARROQUIA VALUES('170450','TABACUNDO')
INSERT INTO PARROQUIA VALUES('170451','LA ESPERANZA')
INSERT INTO PARROQUIA VALUES('170452','MALCHINGUI')
INSERT INTO PARROQUIA VALUES('170453','TOCACHI')
INSERT INTO PARROQUIA VALUES('170454','TUPIGACHI')
INSERT INTO PARROQUIA VALUES('170550','SANGOLQUI')
INSERT INTO PARROQUIA VALUES('170551','COTOGCHOA')
INSERT INTO PARROQUIA VALUES('170552','RUMIPAMBA')
INSERT INTO PARROQUIA VALUES('170750','SAN MIGUEL DE LOS BANCOS ')
INSERT INTO PARROQUIA VALUES('170751','MINDO')
INSERT INTO PARROQUIA VALUES('170850','PEDRO VICENTE MALDONADO')
INSERT INTO PARROQUIA VALUES('170950','PUERTO QUITO')
INSERT INTO PARROQUIA VALUES('180150','AMBATO')
INSERT INTO PARROQUIA VALUES('180151','AMBATILLO')
INSERT INTO PARROQUIA VALUES('180152','ATAHUALPA (CHISALATA) ')
INSERT INTO PARROQUIA VALUES('180153','AUGUSTO N. MARTINEZ (MUNDUGLEO)')
INSERT INTO PARROQUIA VALUES('180154','CONSTANTINO FERNANDEZ (CAB. EN CULLITAHUA)')
INSERT INTO PARROQUIA VALUES('180155','HUACHI GRANDE')
INSERT INTO PARROQUIA VALUES('180156','IZAMBA')
INSERT INTO PARROQUIA VALUES('180157','JUAN BENIGNO VELA')
INSERT INTO PARROQUIA VALUES('180158','MONTALVO')
INSERT INTO PARROQUIA VALUES('180159','PASA')
INSERT INTO PARROQUIA VALUES('180160','PICAIGUA')
INSERT INTO PARROQUIA VALUES('180161','PILAG\u00dcIN (PILAH\u00dcIN)')
INSERT INTO PARROQUIA VALUES('180162','QUISAPINCHA (QUIZAPINCHA)')
INSERT INTO PARROQUIA VALUES('180163','SAN BARTOLOME DE PINLLOG')
INSERT INTO PARROQUIA VALUES('180164','SAN FERNANDO (PASA SAN FERNANDO)')
INSERT INTO PARROQUIA VALUES('180165','SANTA ROSA')
INSERT INTO PARROQUIA VALUES('180166','TOTORAS')
INSERT INTO PARROQUIA VALUES('180167','CUNCHIBAMBA')
INSERT INTO PARROQUIA VALUES('180168','UNAMUNCHO')
INSERT INTO PARROQUIA VALUES('180250','BA\u00d1OS DE AGUA SANTA')
INSERT INTO PARROQUIA VALUES('180251','LLIGUA')
INSERT INTO PARROQUIA VALUES('180252','RIO NEGRO')
INSERT INTO PARROQUIA VALUES('180253','RIO VERDE')
INSERT INTO PARROQUIA VALUES('180254','ULBA')
INSERT INTO PARROQUIA VALUES('180350','CEVALLOS')
INSERT INTO PARROQUIA VALUES('180450','MOCHA')
INSERT INTO PARROQUIA VALUES('180451','PINGUILI')
INSERT INTO PARROQUIA VALUES('180550','PATATE')
INSERT INTO PARROQUIA VALUES('180551','EL TRIUNFO')
INSERT INTO PARROQUIA VALUES('180552','LOS ANDES (CAB. EN POATUG) ')
INSERT INTO PARROQUIA VALUES('180553','SUCRE (CAB. EN SUCRE-PATATE URCU)')
INSERT INTO PARROQUIA VALUES('180650','QUERO')
INSERT INTO PARROQUIA VALUES('180651','RUMIPAMBA')
INSERT INTO PARROQUIA VALUES('180652','YANAYACU - MOCHAPATA (CAB. EN YANAYACU) ')
INSERT INTO PARROQUIA VALUES('180750','PELILEO')
INSERT INTO PARROQUIA VALUES('180751','BENITEZ (PACHANLICA) ')
INSERT INTO PARROQUIA VALUES('180752','BOLIVAR')
INSERT INTO PARROQUIA VALUES('180753','COTALO')
INSERT INTO PARROQUIA VALUES('180754','CHIQUICHA (CAB. EN CHIQUICHA GRANDE)')
INSERT INTO PARROQUIA VALUES('180755','EL ROSARIO (RUMICHACA)')
INSERT INTO PARROQUIA VALUES('180756','GARCIA MORENO (CHUMAQUI)')
INSERT INTO PARROQUIA VALUES('180757','GUAMBALO (HUAMBALO)')
INSERT INTO PARROQUIA VALUES('180758','SALASACA')
INSERT INTO PARROQUIA VALUES('180850','PILLARO')
INSERT INTO PARROQUIA VALUES('180851','BAQUERIZO MORENO')
INSERT INTO PARROQUIA VALUES('180852','EMILIO MARIA TERAN (RUMIPAMBA)')
INSERT INTO PARROQUIA VALUES('180853','MARCOS ESPINEL (CHACATA) ')
INSERT INTO PARROQUIA VALUES('180854','PRESIDENTE URBINA (CHAGRAPAMBA -PATZUCUL)')
INSERT INTO PARROQUIA VALUES('180855','SAN ANDRES')
INSERT INTO PARROQUIA VALUES('180856','SAN JOSE DE POALO')
INSERT INTO PARROQUIA VALUES('180857','SAN MIGUELITO')
INSERT INTO PARROQUIA VALUES('180950','TISALEO')
INSERT INTO PARROQUIA VALUES('180951','QUINCHICOTO')
INSERT INTO PARROQUIA VALUES('190150','ZAMORA')
INSERT INTO PARROQUIA VALUES('190151','CUMBARATZA')
INSERT INTO PARROQUIA VALUES('190152','GUADALUPE')
INSERT INTO PARROQUIA VALUES('190153','IMBANA (LA VICTORIA DE IMBANA)')
INSERT INTO PARROQUIA VALUES('190155','SABANILLA')
INSERT INTO PARROQUIA VALUES('190156','TIMBARA')
INSERT INTO PARROQUIA VALUES('190158','SAN CARLOS DE LAS MINAS')
INSERT INTO PARROQUIA VALUES('190250','ZUMBA')
INSERT INTO PARROQUIA VALUES('190251','CHITO')
INSERT INTO PARROQUIA VALUES('190252','EL CHORRO')
INSERT INTO PARROQUIA VALUES('190254','LA CHONTA')
INSERT INTO PARROQUIA VALUES('190256','PUCAPAMBA')
INSERT INTO PARROQUIA VALUES('190259','SAN ANDRES')
INSERT INTO PARROQUIA VALUES('190350','GUAYZIMI')
INSERT INTO PARROQUIA VALUES('190351','ZURMI')
INSERT INTO PARROQUIA VALUES('190352','NUEVO PARAISO')
INSERT INTO PARROQUIA VALUES('190450','28 DE MAYO (SAN JOSE DE YACUAMBI)')
INSERT INTO PARROQUIA VALUES('190451','LA PAZ')
INSERT INTO PARROQUIA VALUES('190452','TUTUPALI')
INSERT INTO PARROQUIA VALUES('190550','YANTZAZA (YANZATZA)')
INSERT INTO PARROQUIA VALUES('190551','CHICA\u00d1A')
INSERT INTO PARROQUIA VALUES('190553','LOS ENCUENTROS')
INSERT INTO PARROQUIA VALUES('190650','EL PANGUI')
INSERT INTO PARROQUIA VALUES('190651','EL GUISME ')
INSERT INTO PARROQUIA VALUES('190652','PACHICUTZA')
INSERT INTO PARROQUIA VALUES('190653','TUNDAYME')
INSERT INTO PARROQUIA VALUES('190750','ZUMBI')
INSERT INTO PARROQUIA VALUES('190850','PALANDA')
INSERT INTO PARROQUIA VALUES('190851','EL PORVENIR DEL CARMEN')
INSERT INTO PARROQUIA VALUES('190852','SAN FRANCISCO DEL VERGEL')
INSERT INTO PARROQUIA VALUES('190853','VALLADOLID')
INSERT INTO PARROQUIA VALUES('190854','LA CANELA')
INSERT INTO PARROQUIA VALUES('190950','PAQUISHA')
INSERT INTO PARROQUIA VALUES('190951','BELLAVISTA')
INSERT INTO PARROQUIA VALUES('190952','NUEVO QUITO')
INSERT INTO PARROQUIA VALUES('200150','PUERTO BAQUERIZO MORENO')
INSERT INTO PARROQUIA VALUES('200151','EL PROGRESO')
INSERT INTO PARROQUIA VALUES('200152','ISLA SANTA MARIA (FLOREANA) (CAB. EN  PTO. VELASCO IBARRA)')
INSERT INTO PARROQUIA VALUES('200250','PUERTO VILLAMIL')
INSERT INTO PARROQUIA VALUES('200251','TOMAS DE BERLANGA (SANTO TOMAS)')
INSERT INTO PARROQUIA VALUES('200350','PUERTO AYORA')
INSERT INTO PARROQUIA VALUES('200351','BELLAVISTA')
INSERT INTO PARROQUIA VALUES('200352','SANTA ROSA (INCLUYE LA ISLA BALTRA)')
INSERT INTO PARROQUIA VALUES('210150','NUEVA LOJA')
INSERT INTO PARROQUIA VALUES('210152','DURENO')
INSERT INTO PARROQUIA VALUES('210153','GENERAL FARFAN')
INSERT INTO PARROQUIA VALUES('210155','EL ENO')
INSERT INTO PARROQUIA VALUES('210156','PACAYACU')
INSERT INTO PARROQUIA VALUES('210157','JAMBELI')
INSERT INTO PARROQUIA VALUES('210158','SANTA CECILIA')
INSERT INTO PARROQUIA VALUES('210250','LUMBAQUI')
INSERT INTO PARROQUIA VALUES('210251','EL REVENTADOR   ')
INSERT INTO PARROQUIA VALUES('210252','GONZALO PIZARRO ')
INSERT INTO PARROQUIA VALUES('210254','PUERTO LIBRE')
INSERT INTO PARROQUIA VALUES('210350','PUERTO EL CARMEN DEL PUTUMAYO')
INSERT INTO PARROQUIA VALUES('210351','PALMA ROJA')
INSERT INTO PARROQUIA VALUES('210352','PUERTO BOLIVAR (PUERTO MONTUFAR)')
INSERT INTO PARROQUIA VALUES('210353','PUERTO RODRIGUEZ')
INSERT INTO PARROQUIA VALUES('210354','SANTA ELENA')
INSERT INTO PARROQUIA VALUES('210450','SHUSHUFINDI')
INSERT INTO PARROQUIA VALUES('210451','LIMONCOCHA')
INSERT INTO PARROQUIA VALUES('210452','PA\u00d1ACOCHA')
INSERT INTO PARROQUIA VALUES('210453','SAN ROQUE (CAB. EN SAN VICENTE)')
INSERT INTO PARROQUIA VALUES('210454','SAN PEDRO DE LOS COFANES')
INSERT INTO PARROQUIA VALUES('210455','SIETE DE JULIO')
INSERT INTO PARROQUIA VALUES('210550','LA BONITA')
INSERT INTO PARROQUIA VALUES('210551','EL PLAYON DE SAN FRANCISCO')
INSERT INTO PARROQUIA VALUES('210552','LA SOFIA')
INSERT INTO PARROQUIA VALUES('210553','ROSA FLORIDA')
INSERT INTO PARROQUIA VALUES('210554','SANTA BARBARA')
INSERT INTO PARROQUIA VALUES('210650','EL DORADO DE CASCALES')
INSERT INTO PARROQUIA VALUES('210651','SANTA ROSA DE SUCUMBIOS')
INSERT INTO PARROQUIA VALUES('210652','SEVILLA')
INSERT INTO PARROQUIA VALUES('210750','TARAPOA ')
INSERT INTO PARROQUIA VALUES('210751','CUYABENO')
INSERT INTO PARROQUIA VALUES('210752','AGUAS NEGRAS')
INSERT INTO PARROQUIA VALUES('220150','PUERTO FRANCISCO DE ORELLANA (EL COCA)')
INSERT INTO PARROQUIA VALUES('220151','DAYUMA')
INSERT INTO PARROQUIA VALUES('220152','TARACOA (CAB. EN NUEVA ESPERANZA: YUCA)')
INSERT INTO PARROQUIA VALUES('220153','ALEJANDRO LABAKA')
INSERT INTO PARROQUIA VALUES('220154','EL DORADO')
INSERT INTO PARROQUIA VALUES('220155','EL EDEN')
INSERT INTO PARROQUIA VALUES('220156','GARCIA MORENO')
INSERT INTO PARROQUIA VALUES('220157','INES ARANGO (CAB. EN WESTERN)')
INSERT INTO PARROQUIA VALUES('220158','LA BELLEZA')
INSERT INTO PARROQUIA VALUES('220159','NUEVO PARAISO (CAB. EN UNI\u00d3N CHIMBORAZO)')
INSERT INTO PARROQUIA VALUES('220160','SAN JOSE DE GUAYUSA')
INSERT INTO PARROQUIA VALUES('220161','SAN LUIS DE ARMENIA')
INSERT INTO PARROQUIA VALUES('220250','NUEVO ROCAFUERTE')
INSERT INTO PARROQUIA VALUES('220251','CAPITAN AUGUSTO RIVADENEYRA')
INSERT INTO PARROQUIA VALUES('220252','CONONACO')
INSERT INTO PARROQUIA VALUES('220253','SANTA MARIA DE HUIRIRIMA')
INSERT INTO PARROQUIA VALUES('220254','TIPUTINI')
INSERT INTO PARROQUIA VALUES('220255','YASUNI')
INSERT INTO PARROQUIA VALUES('220350','LA JOYA DE LOS SACHAS')
INSERT INTO PARROQUIA VALUES('220351','ENOKANQUI ')
INSERT INTO PARROQUIA VALUES('220352','POMPEYA')
INSERT INTO PARROQUIA VALUES('220353','SAN CARLOS')
INSERT INTO PARROQUIA VALUES('220354','SAN SEBASTIAN DEL COCA')
INSERT INTO PARROQUIA VALUES('220355','LAGO SAN PEDRO')
INSERT INTO PARROQUIA VALUES('220356','RUMIPAMBA')
INSERT INTO PARROQUIA VALUES('220357','TRES DE NOVIEMBRE')
INSERT INTO PARROQUIA VALUES('220358','UNION MILAGRE\u00d1A')
INSERT INTO PARROQUIA VALUES('220450','LORETO')
INSERT INTO PARROQUIA VALUES('220451','AVILA (CAB. EN HUIRUNO) ')
INSERT INTO PARROQUIA VALUES('220452','PUERTO MURIALDO')
INSERT INTO PARROQUIA VALUES('220453','SAN JOSE DE PAYAMINO')
INSERT INTO PARROQUIA VALUES('220454','SAN JOSE DE DAHUANO')
INSERT INTO PARROQUIA VALUES('220455','SAN VICENTE DE HUATICOCHA')
INSERT INTO PARROQUIA VALUES('230150','SANTO DOMINGO DE LOS COLORADOS')
INSERT INTO PARROQUIA VALUES('230151','ALLURIQUIN')
INSERT INTO PARROQUIA VALUES('230152','PUERTO LIMON')
INSERT INTO PARROQUIA VALUES('230153','LUZ DE AMERICA ')
INSERT INTO PARROQUIA VALUES('230154','SAN JACINTO DEL BUA')
INSERT INTO PARROQUIA VALUES('230155','VALLE HERMOSO')
INSERT INTO PARROQUIA VALUES('230156','EL ESFUERZO')
INSERT INTO PARROQUIA VALUES('230157','SANTA MARIA DEL TOACHI')
INSERT INTO PARROQUIA VALUES('240150','SANTA ELENA')
INSERT INTO PARROQUIA VALUES('240151','ATAHUALPA')
INSERT INTO PARROQUIA VALUES('240152','COLONCHE')
INSERT INTO PARROQUIA VALUES('240153','CHANDUY')
INSERT INTO PARROQUIA VALUES('240154','MANGLARALTO')
INSERT INTO PARROQUIA VALUES('240155','SIMON BOLIVAR (JULIO MORENO)')
INSERT INTO PARROQUIA VALUES('240156','SAN JOSE DE ANCON')
INSERT INTO PARROQUIA VALUES('240250','LA LIBERTAD')
INSERT INTO PARROQUIA VALUES('240350','SALINAS')
INSERT INTO PARROQUIA VALUES('240351','ANCONCITO')
INSERT INTO PARROQUIA VALUES('240352','JOSE LUIS TAMAYO (MUEY)')
INSERT INTO PARROQUIA VALUES('900151','LAS GOLONDRINAS')
INSERT INTO PARROQUIA VALUES('900351','MANGA DEL CURA')
INSERT INTO PARROQUIA VALUES('900451','EL PIEDRERO')
INSERT INTO PROVINCIA VALUES('01','AZUAY')
INSERT INTO PROVINCIA VALUES('02','BOLIVAR')
INSERT INTO PROVINCIA VALUES('03','CA\u00d1AR')
INSERT INTO PROVINCIA VALUES('04','CARCHI')
INSERT INTO PROVINCIA VALUES('05','COTOPAXI')
INSERT INTO PROVINCIA VALUES('06','CHIMBORAZO')
INSERT INTO PROVINCIA VALUES('07','EL ORO')
INSERT INTO PROVINCIA VALUES('08','ESMERALDAS')
INSERT INTO PROVINCIA VALUES('09','GUAYAS')
INSERT INTO PROVINCIA VALUES('10','IMBABURA')
INSERT INTO PROVINCIA VALUES('11','LOJA ')
INSERT INTO PROVINCIA VALUES('12','LOS RIOS')
INSERT INTO PROVINCIA VALUES('13','MANABI')
INSERT INTO PROVINCIA VALUES('14','MORONA SANTIAGO')
INSERT INTO PROVINCIA VALUES('15','NAPO')
INSERT INTO PROVINCIA VALUES('16','PASTAZA')
INSERT INTO PROVINCIA VALUES('17','PICHINCHA')
INSERT INTO PROVINCIA VALUES('18','TUNGURAHUA')
INSERT INTO PROVINCIA VALUES('19','ZAMORA CHINCHIPE')
INSERT INTO PROVINCIA VALUES('20','GALAPAGOS')
INSERT INTO PROVINCIA VALUES('21','SUCUMBIOS')
INSERT INTO PROVINCIA VALUES('22','ORELLANA')
INSERT INTO PROVINCIA VALUES('23','SANTO DOMINGO DE LOS TSACHILAS')
INSERT INTO PROVINCIA VALUES('24','SANTA ELENA')
INSERT INTO PROVINCIA VALUES('90','ZONAS NO DELIMITADAS')
INSERT INTO RUBRO VALUES('01','INGRESOS',TRUE)
INSERT INTO RUBRO VALUES('02','EGRESOS',FALSE)
INSERT INTO RUBRO VALUES('03','PROVISIONES',FALSE)
INSERT INTO RUBRO VALUES('04','DESCUENTOS',FALSE)
