SET DATABASE UNIQUE NAME HSQLDB6F00993182
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA NOMINA AUTHORIZATION SA
SET SCHEMA NOMINA
CREATE MEMORY TABLE NOMINA.EMPLEADO(ID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(40),CEDULA VARCHAR(10),DIRECCION VARCHAR(100),NOMBRES VARCHAR(40),TELEFONO VARCHAR(20),EMAIL VARCHAR(255),CIUDAD_ID VARCHAR(32),PROVINCIA_ID VARCHAR(32))
CREATE MEMORY TABLE NOMINA.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE NOMINA.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON NOMINA.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE NOMINA.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE NOMINA.CIUDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE NOMINA.DEPARTAMENTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE NOMINA.ESTADOCIVIL(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(20))
CREATE MEMORY TABLE NOMINA.PROVINCIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30))
ALTER TABLE NOMINA.EMPLEADO ADD CONSTRAINT FKMJV6DC29I2H0ST5E6I7TFNWEF FOREIGN KEY(CIUDAD_ID) REFERENCES NOMINA.CIUDAD(ID)
ALTER TABLE NOMINA.EMPLEADO ADD CONSTRAINT FK8LIF3HKHEAP0D0RDU7RC9IT8 FOREIGN KEY(PROVINCIA_ID) REFERENCES NOMINA.PROVINCIA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA NOMINA
INSERT INTO EMPLEADO VALUES('ff8080816f0099fe016f009ad3320000','PEREZ QUIZHPE','0918056664','MONTECRISTI CDLA PRIMAVERA MZ 3 SOLAR 81','CARLOS JULIO','0993208265','carlosjulioperez@gmail.com','ff8080816f1ac0d0016f1b1d10bf0000','ff8080816f1ac0d0016f1b1d687b0004')
INSERT INTO CIUDAD VALUES('ff8080816f1ac0d0016f1b1d10bf0000','GUAYAQUIL')
INSERT INTO DEPARTAMENTO VALUES('ff8080816f1ac0d0016f1b1d24a90001','SISTEMAS')
INSERT INTO ESTADOCIVIL VALUES('ff8080816f1ac0d0016f1b1d3c980002','CASADO')
INSERT INTO ESTADOCIVIL VALUES('ff8080816f1ac0d0016f1b1d58940003','SOLTERO')
INSERT INTO PROVINCIA VALUES('ff8080816f1ac0d0016f1b1d687b0004','GUAYAS')
