SET DATABASE UNIQUE NAME HSQLDB6F5D163233
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA NOMINA AUTHORIZATION SA
SET SCHEMA NOMINA
CREATE MEMORY TABLE NOMINA.CANTON(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(40))
CREATE MEMORY TABLE NOMINA.DEPARTAMENTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE NOMINA.EMPLEADO(ID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(40),CEDULA VARCHAR(10),DIRECCION VARCHAR(100),EMAIL VARCHAR(255),FECHANACIMIENTO DATE,NOMBRES VARCHAR(40),SUELDO NUMERIC(19,2),TELEFONO VARCHAR(20),CANTON_ID VARCHAR(32),DEPARTAMENTO_ID VARCHAR(32),ESTADOCIVIL_ID VARCHAR(32),PARROQUIA_ID VARCHAR(32),PROVINCIA_ID VARCHAR(32),CONSTRAINT FKJKTXRCOBAV0YNTB4APGBVCWUU FOREIGN KEY(CANTON_ID) REFERENCES NOMINA.CANTON(ID),CONSTRAINT FK63J0PQHAMAT3SURBO50QLJCBR FOREIGN KEY(DEPARTAMENTO_ID) REFERENCES NOMINA.DEPARTAMENTO(ID))
CREATE MEMORY TABLE NOMINA.ESTADOCIVIL(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(20))
CREATE MEMORY TABLE NOMINA.FORMULA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30),FORMULA VARCHAR(255))
CREATE MEMORY TABLE NOMINA.FORMULACION(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(100),FECHA DATE)
CREATE MEMORY TABLE NOMINA.FORMULACION_DETALLES(FORMULACION_ID VARCHAR(32) NOT NULL,FORMULA_ID VARCHAR(32),RUBRO_ID VARCHAR(32),CONSTRAINT FK8JKDHO76FQVUMXINV571RRI66 FOREIGN KEY(FORMULA_ID) REFERENCES NOMINA.FORMULA(ID),CONSTRAINT FKI2RCQP5P2S8RAURYH3XO3VPJ3 FOREIGN KEY(FORMULACION_ID) REFERENCES NOMINA.FORMULACION(ID))
CREATE MEMORY TABLE NOMINA.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE NOMINA.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON NOMINA.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE NOMINA.PARROQUIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(130))
CREATE MEMORY TABLE NOMINA.PROVINCIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30))
CREATE MEMORY TABLE NOMINA.RUBRO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(30),SUMA BOOLEAN NOT NULL)
CREATE MEMORY TABLE NOMINA.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
ALTER TABLE NOMINA.EMPLEADO ADD CONSTRAINT FKEL078Q8BJ481PJDVD4JBQBD0Q FOREIGN KEY(ESTADOCIVIL_ID) REFERENCES NOMINA.ESTADOCIVIL(ID)
ALTER TABLE NOMINA.EMPLEADO ADD CONSTRAINT FKF8E4FYUTD668DDDKEOCTAY731 FOREIGN KEY(PARROQUIA_ID) REFERENCES NOMINA.PARROQUIA(ID)
ALTER TABLE NOMINA.EMPLEADO ADD CONSTRAINT FK8LIF3HKHEAP0D0RDU7RC9IT8 FOREIGN KEY(PROVINCIA_ID) REFERENCES NOMINA.PROVINCIA(ID)
ALTER TABLE NOMINA.FORMULACION_DETALLES ADD CONSTRAINT FKEETVNXIMLVACTJV4TQWKEFYXV FOREIGN KEY(RUBRO_ID) REFERENCES NOMINA.RUBRO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
